<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4J3D7K');</script>
    <!-- End Google Tag Manager -->
<!--[if lte IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<title>Journals List - Aries Systems Corporation</title>
<!--[if lte IE 8]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300,100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link href="https://www.ariessys.com/wp-content/themes/bedstone/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="https://www.ariessys.com/wp-content/themes/bedstone/images/favicon.ico" />
<link rel="icon" type="image/x-icon" href="https://www.ariessys.com/wp-content/themes/bedstone/images/favicon.ico" />

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.ariessys.com/journals-list/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Journals List - Aries Systems Corporation" />
<meta property="og:description" content="If you&#8217;re ready to submit a manuscript, select a journal from the list below. Or, if you need help preparing your manuscript for submission, consider working with one of these independent service providers." />
<meta property="og:url" content="https://www.ariessys.com/journals-list/" />
<meta property="og:site_name" content="Aries Systems Corporation" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#8217;re ready to submit a manuscript, select a journal from the list below. Or, if you need help preparing your manuscript for submission, consider working with one of these independent service providers." />
<meta name="twitter:title" content="Journals List - Aries Systems Corporation" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Aries Systems Corporation &raquo; Feed" href="https://www.ariessys.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Aries Systems Corporation &raquo; Comments Feed" href="https://www.ariessys.com/comments/feed/" />
<link rel='stylesheet' id='tubepress-theme-0-css'  href='https://www.ariessys.com/wp-content/plugins/tubepress_pro_5_1_5/web/themes/default/css/tubepress.css?ver=5.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.ariessys.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.ariessys.com/wp-content/themes/bedstone/bootstrap/3.3.4/css/bootstrap.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='bedstone-css'  href='https://www.ariessys.com/wp-content/themes/bedstone/style.css?ver=1018-1415' type='text/css' media='all' />
<link rel='stylesheet' id='bedstone-responsive-css'  href='https://www.ariessys.com/wp-content/themes/bedstone/css/style-responsive.css?ver=1018-1415' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ariessys.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/plugins/tubepress_pro_5_1_5/web/js/tubepress.js?ver=5.1.5'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/plugins/tubepress_pro_5_1_5/web/js/wordpress-ajax.js?ver=5.1.5'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/plugins/constant-contact-api/lib/form-designer/js/cc-widget.js?ver=4.8.4'></script>
<link rel='https://api.w.org/' href='https://www.ariessys.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ariessys.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ariessys.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.4" />
<link rel='shortlink' href='https://www.ariessys.com/?p=16' />
<link rel="alternate" type="application/json+oembed" href="https://www.ariessys.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ariessys.com%2Fjournals-list%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ariessys.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ariessys.com%2Fjournals-list%2F&#038;format=xml" />


<script type="text/javascript">var TubePressJsConfig = {"urls":{"base":"\/wp-content\/plugins\/tubepress_pro_5_1_5","usr":"\/wp-content\/tubepress-content","ajax":"\/wp-admin\/admin-ajax.php"}};</script>
</head>
<body class="page-template-default page page-id-16 sticky-site-footer root-parent-16">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4J3D7K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<!--[if lte IE 9]> <div class="ie9-"> <![endif]-->
<!--[if IE 9]> <div class="ie9"> <![endif]-->
<!--[if IE 8]> <div class="ie8"> <![endif]-->
<div class="container-non-site-footer-elements">

<header class="site-header" role="banner">

    <div class="container">
        <div class="row">
            <div class="logo col-sm-2">
                <a class="hidden-print" href="/">
                    <img src="" data-1x="https://www.ariessys.com/wp-content/themes/bedstone/images/logo.png" data-2x="https://www.ariessys.com/wp-content/themes/bedstone/images/logo@2x.png">
                </a>
                <h1 class="visible-print-block">Aries Systems Corporation</h1>
            </div>

            <div class="nav-side col-md-10 pull-right hidden-print">

                <div class="toggle-nav">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-secondary col-sm-12">
                    <ul>
                                                <li><a href="https://www.ariessys.com/request-a-demo/">Request a Demo</a></li>
                        <li><a href="https://www.ariessys.com/contact/">Contact</a></li>
                        <li><a href="https://www.ariessys.com/careers/">Careers</a></li>
                    </ul>
                </div>

                <nav class="navbar navbar-default hidden-print pull-right" id="nav_main" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="https://www.ariessys.com/journals-list/">Journals List</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="https://www.ariessys.com/software/">Solutions</a>
                                <ul class="dropdown-menu multi-column columns-2">
                                    <div class="col-sm-6 no-gutter">
                                        <ul class="multi-column-dropdown">
                                            <li><a href="https://www.ariessys.com/software/">Solutions</a></li>
                                            <li class="page_item page-item-33"><a href="https://www.ariessys.com/software/editorial-manager/">Editorial Manager</a></li>
<li class="page_item page-item-34"><a href="https://www.ariessys.com/software/produxion-manager/">ProduXion Manager</a></li>
<li class="page_item page-item-35"><a href="https://www.ariessys.com/software/commerce-manager/">Commerce Manager</a></li>
<li class="page_item page-item-36"><a href="https://www.ariessys.com/software/client-services/">Client Services</a></li>
<li class="page_item page-item-37"><a href="https://www.ariessys.com/software/standards/">Standards</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 no-gutter">
                                        <ul class="multi-column-dropdown right-column">
                                            <li class="for-prospective-customers"><a href="https://www.ariessys.com/for-prospective-customers/"><img src="https://www.ariessys.com/wp-content/themes/bedstone/images/for-prospective-customers.png"> For Publishers</a></li>
                                            <li class="for-current-customers"><a href="https://www.ariessys.com/for-current-customers/"><img src="https://www.ariessys.com/wp-content/themes/bedstone/images/for-current-customers.png"> Inner Circle</a></li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="https://www.ariessys.com/views-and-press/resources/video-library/">Videos</a></li>
                            <li><a href="https://www.ariessys.com/events/">Events</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" href="https://www.ariessys.com/views-and-press/">Views &#038; Press</a>
                                <ul class="dropdown-menu">
                                                                            <li><a href="https://www.ariessys.com/views-press/news-opinion/">News & Opinion</a></li>
                                                                            <li><a href="https://www.ariessys.com/views-press/press-releases/">Press Releases</a></li>
                                                                            <li><a href="https://www.ariessys.com/views-press/faqs/">FAQ</a></li>
                                                                        <li><a href="https://www.ariessys.com/views-and-press/resources/">Resources</a></li>
                                    <li><a href="https://www.ariessys.com/views-and-press/newsletter-archive/">Newsletter Archive</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" href="https://www.ariessys.com/about/">About</a>
                                <ul class="dropdown-menu left-submenu">
                                    <li><a href="https://www.ariessys.com/about/">About</a></li>
                                    <li class="page_item page-item-51"><a href="https://www.ariessys.com/about/partners/">Partners</a></li>
<li class="page_item page-item-52"><a href="https://www.ariessys.com/about/testimonials/">Testimonials</a></li>
<li class="page_item page-item-53"><a href="https://www.ariessys.com/about/privacy-policy/">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li><a class="search-icon"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div> <!--nav-side-->
        </div>

    </div><!--.container-->

<div id="search">
    <div class="container">
        <form role="search" method="get" action="https://www.ariessys.com/">
            <input class="search-field" name="s" maxlength="200" placeholder="Enter Search Terms Here" value="">
        </form>
        <i class="fa fa-times search-close"></i>
    </div>
</div>

<div class="responsive-nav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="https://www.ariessys.com/journals-list/">Journals List</a></li>
        <li><a href="https://www.ariessys.com/software/">Solutions</a>
            <ul class="children">
                <li><a href="https://www.ariessys.com/software/">Solutions</a></li>
                    <li class="page_item page-item-33"><a href="https://www.ariessys.com/software/editorial-manager/">Editorial Manager</a></li>
<li class="page_item page-item-34"><a href="https://www.ariessys.com/software/produxion-manager/">ProduXion Manager</a></li>
<li class="page_item page-item-35"><a href="https://www.ariessys.com/software/commerce-manager/">Commerce Manager</a></li>
<li class="page_item page-item-36"><a href="https://www.ariessys.com/software/client-services/">Client Services</a></li>
<li class="page_item page-item-37"><a href="https://www.ariessys.com/software/standards/">Standards</a></li>
                <li><a href="https://www.ariessys.com/for-prospective-customers/">For Publishers</a></li>
                <li><a href="https://www.ariessys.com/for-current-customers/">Inner Circle</a></li>
            </ul>
        </li>
        <li><a href="https://www.ariessys.com/views-and-press/resources/video-library/">Videos</a></li>
        <li><a href="https://www.ariessys.com/events/">Events</a></li>
        <li><a href="https://www.ariessys.com/views-and-press/">Views &#038; Press</a>
            <ul class="children">
                                    <li><a href="https://www.ariessys.com/views-press/news-opinion/">News & Opinion</a></li>
                                    <li><a href="https://www.ariessys.com/views-press/press-releases/">Press Releases</a></li>
                                    <li><a href="https://www.ariessys.com/views-press/faqs/">FAQ</a></li>
                                <li><a href="https://www.ariessys.com/views-and-press/resources/">Resources</a></li>
                <li><a href="https://www.ariessys.com/views-and-press/newsletter-archive/">Newsletter Archive</a></li>
            </ul>
        </li>
        <li><a href="https://www.ariessys.com/about/">About</a>
            <ul class="children">
                <li><a href="https://www.ariessys.com/about/">About</a></li>
                <li class="page_item page-item-51"><a href="https://www.ariessys.com/about/partners/">Partners</a></li>
<li class="page_item page-item-52"><a href="https://www.ariessys.com/about/testimonials/">Testimonials</a></li>
<li class="page_item page-item-53"><a href="https://www.ariessys.com/about/privacy-policy/">Privacy Policy</a></li>
            </ul>
        </li>
        <li><a href="https://www.ariessys.com/request-a-demo/">Request a Demo</a></li>
        <li><a href="https://www.ariessys.com/contact/">Contact</a></li>
        <li><a href="https://www.ariessys.com/careers/">Careers</a></li>
        <li>
            <form role="search" method="get" action="https://www.ariessys.com/">
                <input class="search-field" name="s" maxlength="200" placeholder="Enter Search Terms Here..." value="">
            </form>
        </li>
            </ul>
</div>

    <header class="document-header container">
        <h1 style="font-size: 36px">
            Journals List        </h1>
            </header>

</header><!-- .site-header -->


<main class="site-main container">

<div class="container-columns row">

    <div class="content col-md-11 col-md-offset-0 " role="main">
        
<article class="post-16 page type-page status-publish hentry" id="post-16">

    
    
    <p>If you&#8217;re ready to submit a manuscript, select a journal from the list below. Or, if you need help preparing your manuscript for submission, consider working with <a href="https://www.ariessys.com/for-authors/manuscript-services/">one of these independent service providers.</a></p>


</article>
    </div>

    
    </div>


</main>


<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div id="journals_alphanav" class="clearfix"></div>
            <script id="tpl_journals_alphanav" type="text/x-handlebars-template">
                <ul>
                    {{#each alphanav}}
                    <li id="journals_alphanav_{{this}}"><a href="#" data-letter="{{this}}">{{this}}</a></li>
                    {{/each}}
                </ul>
            </script>

            <div id="journals_search" class="hidden">
                <div class="form-inline">
                    <div class="form-group">
                        <input type="text" id="journals_search_field" class="form-control" maxlength="200" placeholder="Search Journals" value="">
                    </div>
                    <button id="journals_search_submit" class="btn btn-default">Search</button>
                    <button id="journals_search_clear" class="btn btn-default">Clear</button>
                </div>
            </div>

            <div id="journals_list"></div>
            <script id="tpl_journals_list" type="text/x-handlebars-template">
                <table>
                    <thead>
                        <tr>
                            <th>Journal Name</th>
                            <th>Society Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#if no_content}}
                        <tr>
                            <td><em>There are no journals that match your selection.</em></td>
                            <td></td>
                        </tr>
                        {{/if}}
                        {{#each journals}}
                        <tr>
                            <td>
                                {{#if url}}<a href="{{url}}" rel="external">{{/if}}
                                {{title}}
                                {{#if url}}</a>{{/if}}
                            </td>
                            <td>
                                {{#if society}}
                                    {{society}}
                                {{else}}
                                    ---
                                {{/if}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </script>

        </div>
    </div>
</div>

<script type="text/javascript">
jQuery(document).ready(function($){
    /* wait for DOM ready */
    //console.log( 'jQuery version: ' + jQuery.fn.jquery ); // version
    //console.log( 'jQuery version (aliased): ' + $.fn.jquery ); // version, alias confirmation

    // load alphanav items
    var alphanav = '#abcdefghijklmnopqrstuvwxyz'.split('');
    var journals_data = {};
    var journals_data_flat = {};

    // load initial json data
    var journals_data_initial_view = [{"title":"AACN Advanced Critical Care (Clinical Issues)","url":"https:\/\/www.editorialmanager.com\/NCI","society":"American Association of Critical-Care Nurses"},{"title":"AANA Journal","url":"https:\/\/www.editorialmanager.com\/AANA","society":"American Association of Nurse Anesthetists"},{"title":"AAOS E-Books","url":"https:\/\/www.editorialmanager.com\/EBOOKS","society":"American Academy of Orthopaedic Surgeons"},{"title":"AAOS Publications","url":"https:\/\/www.editorialmanager.com\/AAOSPUBS","society":"American Academy of Orthopaedic Surgeons"},{"title":"AAPG Books","url":"https:\/\/www.editorialmanager.com\/AAPGBOOKS","society":""},{"title":"AAPG Bulletin","url":"https:\/\/www.editorialmanager.com\/BLTN","society":""},{"title":"AAPG\/DEG Environmental Geosciences","url":"https:\/\/www.editorialmanager.com\/EG","society":""},{"title":"AAPS Open","url":"https:\/\/www.editorialmanager.com\/AAPO","society":""},{"title":"AAPS PharmSciTech","url":"https:\/\/www.editorialmanager.com\/AAPSPT","society":"American Association of Pharmaceutical Scientists"},{"title":"AATCC Journal of Research","url":"https:\/\/www.editorialmanager.com\/AATCC","society":"American Association of Textile Chemists and Colorists"},{"title":"Abdominal Radiology","url":"https:\/\/www.editorialmanager.com\/AIMA","society":""},{"title":"Academic Medicine","url":"https:\/\/www.editorialmanager.com\/ACADMED","society":""},{"title":"Academic Psychiatry","url":"https:\/\/www.editorialmanager.com\/ACPS","society":""},{"title":"Academie voor Arbeidsrecht","url":"https:\/\/www.editorialmanager.com\/ARBAC","society":""},{"title":"Accounting Perspectives\/ Perspectives Comtables","url":"https:\/\/www.editorialmanager.com\/CAP","society":"The Canadian Academic Accounting Association"},{"title":"ACCP Publications","url":"https:\/\/www.editorialmanager.com\/ACCPPUBS","society":""},{"title":"Accreditation and Quality Assurance","url":"https:\/\/www.editorialmanager.com\/ACQA","society":""},{"title":"ACM Transactions on Computational Theory","url":"https:\/\/www.editorialmanager.com\/TOCT","society":"Association for Computing Machinery"},{"title":"ACM Transactions on Parallel Computing","url":"https:\/\/www.editorialmanager.com\/TOPC","society":"Association for Computing Machinery"},{"title":"Acoustics Australia","url":"https:\/\/www.editorialmanager.com\/ACAU","society":""},{"title":"ACSM\u2019s Health & Fitness Journal","url":"https:\/\/www.editorialmanager.com\/FIT","society":"American College of Sports Medicine"},{"title":"Acta Acustica united with Acustica","url":"https:\/\/www.editorialmanager.com\/AAA","society":""},{"title":"Acta Alimentaria, An International Journal of Food Science","url":"https:\/\/www.editorialmanager.com\/AALIM","society":""},{"title":"Acta Anaesthesiologica Belgica","url":"https:\/\/www.editorialmanager.com\/AAB","society":"Soci\u00e9t\u00e9 Belge d\u2019Anesth\u00e9sie et de R\u00e9animation"},{"title":"Acta Analytica","url":"https:\/\/www.editorialmanager.com\/ACAN","society":""},{"title":"Acta Applicanda Mathematicae","url":"https:\/\/www.editorialmanager.com\/ACAP","society":""},{"title":"Acta Biologica Cracoviensia Series Botanica","url":"https:\/\/www.editorialmanager.com\/ABCBOT","society":""},{"title":"Acta Biotheoretica","url":"https:\/\/www.editorialmanager.com\/ACBI","society":""},{"title":"Acta Cardiologica","url":"https:\/\/www.editorialmanager.com\/AC","society":""},{"title":"Acta Chemica Malaysia","url":"https:\/\/www.editorialmanager.com\/ACMY","society":""},{"title":"Acta Chirurgica Belgica","url":"https:\/\/www.editorialmanager.com\/TACB","society":""},{"title":"Acta Clinica Belgica: International Journal of Clinical and Laboratory Medicine","url":"https:\/\/www.editorialmanager.com\/ACB","society":""},{"title":"Acta dermatovenerologica Alpina, Pannonica et Adriatica","url":"https:\/\/www.editorialmanager.com\/ACTA-APA","society":""},{"title":"Acta Diabetologica","url":"https:\/\/www.editorialmanager.com\/ACDI","society":""},{"title":"Acta Electronica Malaysia","url":"https:\/\/www.editorialmanager.com\/AEM","society":""},{"title":"Acta Ethologica","url":"https:\/\/www.editorialmanager.com\/ACET","society":""},{"title":"Acta Geochimica","url":"https:\/\/www.editorialmanager.com\/CJOG","society":""},{"title":"Acta Geodaetica et Geophysica Hungarica","url":"https:\/\/www.editorialmanager.com\/AGGE","society":""},{"title":"Acta Geophysica","url":"https:\/\/www.editorialmanager.com\/AGPH","society":""},{"title":"Acta Geotechnica","url":"https:\/\/www.editorialmanager.com\/AGEO","society":""},{"title":"Acta Informatica","url":"https:\/\/www.editorialmanager.com\/ACIN","society":""},{"title":"Acta Informatica Malaysia","url":"https:\/\/www.editorialmanager.com\/AIM","society":""},{"title":"Acta Linguistica Hafniensia: International Journal of Linguistics","url":"https:\/\/www.editorialmanager.com\/SALH","society":""},{"title":"Acta Linguistica Hungarica","url":"https:\/\/www.editorialmanager.com\/ALING","society":""},{"title":"Acta Mathematica Vietnamica","url":"https:\/\/www.editorialmanager.com\/AMVI","society":""},{"title":"Acta Mechanica","url":"https:\/\/www.editorialmanager.com\/ACME","society":""},{"title":"Acta Mechanica Malaysia","url":"https:\/\/www.editorialmanager.com\/AMM","society":""},{"title":"Acta Medica Marisiensis","url":"https:\/\/www.editorialmanager.com\/AMMA","society":""},{"title":"Acta Neurochirurgica","url":"https:\/\/www.editorialmanager.com\/ANCH","society":""},{"title":"Acta Neurologica Belgica","url":"https:\/\/www.editorialmanager.com\/ANEB","society":""},{"title":"Acta Neuropathologica","url":"https:\/\/www.editorialmanager.com\/ANEU","society":""},{"title":"Acta Neuropathologica Communications","url":"https:\/\/www.editorialmanager.com\/ANEC","society":""},{"title":"Acta Obstetrica e Ginecologica Portuguesa","url":"https:\/\/www.editorialmanager.com\/AOGP","society":"Federa\u00e7\u00e3o das Sociedades Portuguesas de Obstetr\u00edcia e Ginecologia"},{"title":"Acta Parasitologica","url":"https:\/\/www.editorialmanager.com\/AP","society":""},{"title":"Acta Physiologiae Plantarum","url":"https:\/\/www.editorialmanager.com\/ACPP","society":""},{"title":"Acta Scientific Malaysia","url":"https:\/\/www.editorialmanager.com\/ASM","society":""},{"title":"Acta Veterinaria Scandinavica","url":"https:\/\/www.editorialmanager.com\/AVSC","society":""},{"title":"Activitas Nervosa Superior","url":"https:\/\/www.editorialmanager.com\/ABBR","society":""},{"title":"Activities, Adaptation & Aging","url":"https:\/\/www.editorialmanager.com\/AA-A","society":""},{"title":"Adaptive Human Behavior and Physiology","url":"https:\/\/www.editorialmanager.com\/AHBP","society":""},{"title":"Addiction Science & Clinical Practice","url":"https:\/\/www.editorialmanager.com\/ASCP","society":""},{"title":"Addictive Disorders & Their Treatment","url":"https:\/\/www.editorialmanager.com\/ADTT","society":""},{"title":"ADHD Attention Deficit and Hyperactivity Disorders","url":"https:\/\/www.editorialmanager.com\/ADHD","society":""},{"title":"Administration and Policy in Mental Health and Mental Health Services Research","url":"https:\/\/www.editorialmanager.com\/APMH","society":""},{"title":"Administrative Theory & Praxis","url":"https:\/\/www.editorialmanager.com\/ATP","society":""},{"title":"Adolescent Research Review","url":"https:\/\/www.editorialmanager.com\/ADRR","society":""},{"title":"Adsorption","url":"https:\/\/www.editorialmanager.com\/ADSO","society":""},{"title":"Advanced Biomedical Engineering","url":"https:\/\/www.editorialmanager.com\/ABE","society":""},{"title":"Advanced Biosystems","url":"https:\/\/www.editorialmanager.com\/ADV-BIOSYS","society":""},{"title":"Advanced Composite Materials","url":"https:\/\/www.editorialmanager.com\/ACM","society":""},{"title":"Advanced Device Materials","url":"https:\/\/www.editorialmanager.com\/DEV","society":""},{"title":"Advanced Electronic Materials","url":"https:\/\/www.editorialmanager.com\/ADVELECTRONICMAT","society":""},{"title":"Advanced Emergency Nursing Journal","url":"https:\/\/www.editorialmanager.com\/AENJ","society":""},{"title":"Advanced Energy Materials","url":"https:\/\/www.editorialmanager.com\/ADVENERGYMAT","society":""},{"title":"Advanced Engineering Materials","url":"https:\/\/www.editorialmanager.com\/AEM-JOURNAL","society":""},{"title":"Advanced Functional Materials","url":"https:\/\/www.editorialmanager.com\/AFM-JOURNAL","society":""},{"title":"Advanced Healthcare Materials","url":"https:\/\/www.editorialmanager.com\/ADVHEALTHMAT","society":""},{"title":"Advanced Manufacturing: Polymer and Composites Science","url":"https:\/\/www.editorialmanager.com\/AMPCS","society":""},{"title":"Advanced Materials","url":"https:\/\/www.editorialmanager.com\/ADVMAT","society":""},{"title":"Advanced Materials Interfaces","url":"https:\/\/www.editorialmanager.com\/ADVMATINTERFACES","society":""},{"title":"Advanced Materials Technology","url":"https:\/\/www.editorialmanager.com\/ADVMATTECHNOL","society":""},{"title":"Advanced Modeling and Simulation in Engineering Sciences","url":"https:\/\/www.editorialmanager.com\/AMOS","society":""},{"title":"Advanced Optical Materials","url":"https:\/\/www.editorialmanager.com\/ADVOPTICALMAT","society":""},{"title":"Advanced Reconstruction","url":"https:\/\/www.editorialmanager.com\/ADVANCEDRECON","society":"American Academy of Orthopaedic Surgeons"},{"title":"Advanced Science","url":"https:\/\/www.editorialmanager.com\/ADVANCEDSCIENCE","society":""},{"title":"Advanced Structural and Chemical Imaging","url":"https:\/\/www.editorialmanager.com\/ASCI","society":""},{"title":"Advanced Sustainable Systems","url":"https:\/\/www.editorialmanager.com\/ADVSUSTAINSYS","society":""},{"title":"Advances and Technical Standards in Neurosurgery","url":"https:\/\/www.editorialmanager.com\/ATSN","society":""},{"title":"Advances in Anatomic Pathology","url":"https:\/\/www.editorialmanager.com\/AAP","society":""},{"title":"Advances in Applied Biomedicine","url":"https:\/\/www.editorialmanager.com\/AABIO","society":""},{"title":"Advances in Applied Ceramics: Structural, Functional and Bioceramics","url":"https:\/\/www.editorialmanager.com\/AAC","society":"Institute of Materials, Minerals and Mining"},{"title":"Advances in Applied Clifford Algebras","url":"https:\/\/www.editorialmanager.com\/AACA","society":""},{"title":"Advances in Archaeological Practice","url":"https:\/\/www.editorialmanager.com\/ADVANCES","society":"Society for American Archaeology"},{"title":"Advances in Cellular and Molecular Otolaryngology","url":"https:\/\/www.editorialmanager.com\/ZCMO","society":""},{"title":"Advances in Cement Research","url":"https:\/\/www.editorialmanager.com\/ACR","society":"Institution of Civil Engineers"},{"title":"Advances in Child and Family Policy and Practice","url":"https:\/\/www.editorialmanager.com\/ACFP","society":""},{"title":"Advances in Complex Systems","url":"https:\/\/www.editorialmanager.com\/ACS","society":""},{"title":"Advances in Computational Mathematics","url":"https:\/\/www.editorialmanager.com\/ACOM","society":""},{"title":"Advances in Data Analysis and Classification","url":"https:\/\/www.editorialmanager.com\/ADAC","society":""},{"title":"Advances in Data Science and Adaptive Analysis","url":"https:\/\/www.editorialmanager.com\/ADSAA","society":""},{"title":"Advances in Difference Equations","url":"https:\/\/www.editorialmanager.com\/AIDE","society":""},{"title":"Advances in Environmental Research & Development","url":"https:\/\/www.editorialmanager.com\/AERD","society":""},{"title":"Advances in Health Sciences Education","url":"https:\/\/www.editorialmanager.com\/AHSE","society":""},{"title":"Advances in Manufacturing","url":"https:\/\/www.editorialmanager.com\/MANU","society":""},{"title":"Advances in Materials and Processing Technologies","url":"https:\/\/www.editorialmanager.com\/TMPT","society":""},{"title":"Advances in Materials Science","url":"https:\/\/www.editorialmanager.com\/AMS","society":""},{"title":"Advances in Microbiology, Infectious Diseases and Public Health","url":"https:\/\/www.editorialmanager.com\/AIMI","society":""},{"title":"Advances in Neonatal Care","url":"https:\/\/www.editorialmanager.com\/ANC","society":"National Association of Neonatal Nurses"},{"title":"Advances in Neurodevelopmental Disorders","url":"https:\/\/www.editorialmanager.com\/ANDI","society":""},{"title":"Advances in Nursing Science","url":"https:\/\/www.editorialmanager.com\/ANS","society":""},{"title":"Advances in Regenerative Biology","url":"https:\/\/www.editorialmanager.com\/ZARB","society":""},{"title":"Advances in Simulation","url":"https:\/\/www.editorialmanager.com\/ASIM","society":""},{"title":"Advances in Skin & Wound Care","url":"https:\/\/www.editorialmanager.com\/LWWeSUBMISSIONS","society":""},{"title":"Advances in Synchrotron Radiation","url":"https:\/\/www.editorialmanager.com\/ASR","society":""},{"title":"Advances in Therapy\u00ae","url":"https:\/\/www.editorialmanager.com\/ADTH","society":""},{"title":"Advances in Volcanology","url":"https:\/\/www.editorialmanager.com\/AVOL","society":""},{"title":"Adverse Drug Reaction Bulletin","url":"https:\/\/www.editorialmanager.com\/ADRB","society":""},{"title":"Aequationes Mathematicae","url":"https:\/\/www.editorialmanager.com\/AEQM","society":""},{"title":"Aerobiologia","url":"https:\/\/www.editorialmanager.com\/AERO","society":""},{"title":"Aerosol Science and Engineering","url":"https:\/\/www.editorialmanager.com\/ASEN","society":""},{"title":"Aerospace Medicine and Human Performance","url":"https:\/\/www.editorialmanager.com\/AMHP","society":"Aerospace Medical Association"},{"title":"Aesthetic Plastic Surgery","url":"https:\/\/www.editorialmanager.com\/APSU","society":""},{"title":"Afghanistan Journal of Public Health","url":"https:\/\/www.editorialmanager.com\/AFJPH","society":""},{"title":"African and Asian Studies","url":"https:\/\/www.editorialmanager.com\/AAS","society":""},{"title":"African Archaeological Review","url":"https:\/\/www.editorialmanager.com\/AARR","society":""},{"title":"African Diaspora","url":"https:\/\/www.editorialmanager.com\/AFDI","society":""},{"title":"African Journal of Health Professions Education","url":"https:\/\/www.editorialmanager.com\/AJHPE","society":""},{"title":"African Journal of Infectious Diseases","url":"https:\/\/www.editorialmanager.com\/AJID","society":""},{"title":"African Journal of Legal Studies","url":"https:\/\/www.editorialmanager.com\/AJLS","society":""},{"title":"African Journal of Management","url":"https:\/\/www.editorialmanager.com\/RAJM","society":""},{"title":"African Journal of Midwifery and Women\u2019s Health","url":"https:\/\/www.editorialmanager.com\/AJMW","society":""},{"title":"African Journal of Research in Mathematics, Science and Technology Education","url":"https:\/\/www.editorialmanager.com\/RMSE","society":""},{"title":"African Journal of Science, Technology, Innovation and Development","url":"https:\/\/www.editorialmanager.com\/RAJS","society":""},{"title":"African Journal of Traditional, Complementary and Alternative Medicines","url":"https:\/\/www.editorialmanager.com\/AJTCAM","society":""},{"title":"African Journal of Wildlife Research","url":"https:\/\/www.editorialmanager.com\/SAWMA","society":""},{"title":"Afrika Matematika","url":"https:\/\/www.editorialmanager.com\/AFMA","society":""},{"title":"Afrique Contemporaine","url":"https:\/\/www.editorialmanager.com\/AFRIQUECONTEMPORAINE","society":""},{"title":"Ageing International","url":"https:\/\/www.editorialmanager.com\/AGIN","society":""},{"title":"Aging Clinical and Experimental Research","url":"https:\/\/www.editorialmanager.com\/ACER","society":""},{"title":"Agricultura Tropica et Subtropica","url":"https:\/\/www.editorialmanager.com\/ATS","society":""},{"title":"Agricultural and Food Economics","url":"https:\/\/www.editorialmanager.com\/JAFE","society":""},{"title":"Agricultural Information Research","url":"https:\/\/www.editorialmanager.com\/AIR","society":"Japanese Society of Agricultural Informatics"},{"title":"Agricultural Research","url":"https:\/\/www.editorialmanager.com\/AGRI","society":""},{"title":"Agriculture & Food Security","url":"https:\/\/www.editorialmanager.com\/AAFS","society":""},{"title":"Agriculture and Human Values","url":"https:\/\/www.editorialmanager.com\/AHUM","society":""},{"title":"Agroforestry Systems","url":"https:\/\/www.editorialmanager.com\/AGFO","society":""},{"title":"Agronomy for Sustainable Development","url":"https:\/\/www.editorialmanager.com\/ASDE","society":""},{"title":"AIDS","url":"https:\/\/www.editorialmanager.com\/AIDS","society":""},{"title":"AIDS and Behavior","url":"https:\/\/www.editorialmanager.com\/AIBE","society":""},{"title":"AIDS Research and Therapy","url":"https:\/\/www.editorialmanager.com\/ARTY","society":""},{"title":"Air Quality, Atmosphere and Health","url":"https:\/\/www.editorialmanager.com\/AIRQ","society":""},{"title":"AJR Integrative Imaging","url":"https:\/\/www.editorialmanager.com\/AJRII","society":"American Roentgen Ray Society"},{"title":"AJSE- Mathematics","url":"https:\/\/www.editorialmanager.com\/AJSE-MATH","society":""},{"title":"AJSP: Reviews & Reports","url":"https:\/\/www.editorialmanager.com\/AJSPRR","society":""},{"title":"Al-Mas\u0101q: Journal of the Medieval Mediterranean","url":"https:\/\/www.editorialmanager.com\/CALM","society":""},{"title":"Algebra Universalis","url":"https:\/\/www.editorialmanager.com\/ALUN","society":""},{"title":"Algebras and Representation Theory","url":"https:\/\/www.editorialmanager.com\/ALGE","society":""},{"title":"Algorithmica","url":"https:\/\/www.editorialmanager.com\/ALGO","society":""},{"title":"Algorithms for Molecular Biology","url":"https:\/\/www.editorialmanager.com\/AMOB","society":""},{"title":"Allergo Journal International - Interdisciplinary Journal of Allergy, Clinical Immunology and Environmental Medicine","url":"https:\/\/www.editorialmanager.com\/ALJO","society":""},{"title":"Allergy, Asthma & Clinical Immunology","url":"https:\/\/www.editorialmanager.com\/AACI","society":""},{"title":"Allied Academies Journals","url":"https:\/\/www.editorialmanager.com\/ALLIEDACADEMIES","society":""},{"title":"Allied Journals","url":"https:\/\/www.editorialmanager.com\/ALLIEDJOURNALS","society":""},{"title":"Almadar Journal for Communications, Information Technology, and Applications","url":"https:\/\/www.editorialmanager.com\/AJCITA","society":""},{"title":"Alpine Botany","url":"https:\/\/www.editorialmanager.com\/ALBO","society":""},{"title":"Alzheimer Disease & Associated Disorders","url":"https:\/\/www.editorialmanager.com\/ADAD","society":""},{"title":"Alzheimer's Research & Therapy","url":"https:\/\/www.editorialmanager.com\/AZRT","society":""},{"title":"AMB Express","url":"https:\/\/www.editorialmanager.com\/AMBE","society":""},{"title":"AMBIO, A journal of the Human Environment","url":"https:\/\/www.editorialmanager.com\/AMBI","society":""},{"title":"Ambix","url":"https:\/\/www.editorialmanager.com\/AMB","society":""},{"title":"American Accounting Association","url":"https:\/\/www.editorialmanager.com\/AAAHQ","society":"American Accounting Association"},{"title":"American Antiquity","url":"https:\/\/www.editorialmanager.com\/AQ","society":"Society for American Archaeology"},{"title":"American Family Physician","url":"https:\/\/www.editorialmanager.com\/AFP","society":"American Academy of Family Physicians"},{"title":"American Fern Journal","url":"https:\/\/www.editorialmanager.com\/AFJ","society":""},{"title":"American Journal of Archaeology","url":"https:\/\/www.editorialmanager.com\/AJAONLINE","society":"Archaeological Institute of America"},{"title":"American Journal of Botany","url":"https:\/\/www.editorialmanager.com\/AJB","society":"Botanical Society of America"},{"title":"American Journal of Cardiovascular Drugs","url":"https:\/\/www.editorialmanager.com\/ADIS","society":""},{"title":"American Journal of Cardiovascular Drugs","url":"https:\/\/www.editorialmanager.com\/CVDA","society":""},{"title":"American Journal of Chinese Medicine","url":"https:\/\/www.editorialmanager.com\/AJCM","society":""},{"title":"American Journal of Clinical Dermatology","url":"https:\/\/www.editorialmanager.com\/ADIS","society":""},{"title":"American Journal of Clinical Dermatology","url":"https:\/\/www.editorialmanager.com\/JCDA","society":""},{"title":"American Journal of Clinical Oncology","url":"https:\/\/www.editorialmanager.com\/AJCO","society":""},{"title":"American Journal of Community Psychology","url":"https:\/\/www.editorialmanager.com\/AJCP","society":""},{"title":"American Journal of Criminal Justice","url":"https:\/\/www.editorialmanager.com\/AJCJ","society":""},{"title":"American Journal of Critical Care","url":"https:\/\/www.editorialmanager.com\/AJCC","society":"American Association of Critical-Care Nurses"},{"title":"American Journal of Dance Therapy","url":"https:\/\/www.editorialmanager.com\/AJOD","society":""},{"title":"American Journal of Dermatopathology","url":"https:\/\/www.editorialmanager.com\/AJD","society":"International Society of Dermatopathology"},{"title":"American Journal of Education","url":"https:\/\/www.editorialmanager.com\/AJE","society":""},{"title":"American Journal of Enology and Viticulture","url":"https:\/\/www.editorialmanager.com\/AJEV","society":""},{"title":"American Journal of Forensic Medicine and Pathology","url":"https:\/\/www.editorialmanager.com\/FMP","society":"National Association of Medical Examiners"},{"title":"American Journal of Geriatric Psychiatry","url":"https:\/\/www.editorialmanager.com\/JGP","society":"American Association for Geriatric Psychiatry"},{"title":"American Journal of Hypertension","url":"https:\/\/www.editorialmanager.com\/AJH","society":"American Society of Hypertension"},{"title":"American Journal of Kidney Disease","url":"https:\/\/www.editorialmanager.com\/AJKD","society":"National Kidney Foundation"},{"title":"American Journal of Nursing","url":"https:\/\/www.editorialmanager.com\/AJN","society":"American Nurses Association"},{"title":"American Journal of Orthopedics","url":"https:\/\/www.editorialmanager.com\/AMJORTHOP","society":""},{"title":"American Journal of Orthopsychiatry","url":"https:\/\/www.editorialmanager.com\/ORT","society":"American Psychological Association"},{"title":"American Journal of Pharmaceutical Education","url":"https:\/\/www.editorialmanager.com\/AJPE","society":"American Association of Colleges of Pharmacy"},{"title":"American Journal of Physical Medicine & Rehabilitation","url":"https:\/\/www.editorialmanager.com\/AJPMR","society":""},{"title":"American Journal of Political Science","url":"https:\/\/www.editorialmanager.com\/AJPS","society":""},{"title":"American Journal of Potato Research","url":"https:\/\/www.editorialmanager.com\/AJPR","society":""},{"title":"American Journal of Public Health","url":"https:\/\/www.editorialmanager.com\/AJPH","society":"American Public Health Association"},{"title":"American Journal of Roentgenology","url":"https:\/\/www.editorialmanager.com\/AJR","society":"American Roentgen Ray Society"},{"title":"American Journal of Sociology","url":"https:\/\/www.editorialmanager.com\/UCP-AJS","society":""},{"title":"American Journal of Surgical Pathology","url":"https:\/\/www.editorialmanager.com\/AJSP","society":"Arthur Purdy Stout Society of Surgical Pathologists et al."},{"title":"American Journal of the Medical Sciences","url":"https:\/\/www.editorialmanager.com\/MAJ","society":"Southern Society for Clinical Investigation"},{"title":"American Journal of Therapeutics","url":"https:\/\/www.editorialmanager.com\/AJT","society":""},{"title":"American Literature","url":"https:\/\/www.editorialmanager.com\/AL","society":"American Literature Section of the Modern Language Association"},{"title":"American Mathematical Monthly","url":"https:\/\/www.editorialmanager.com\/MONTHLY","society":"Mathematical Association of America"},{"title":"American Political Science Review","url":"https:\/\/www.editorialmanager.com\/APSR","society":"American Political Science Association"},{"title":"American Political Thought","url":"https:\/\/www.editorialmanager.com\/APT","society":""},{"title":"American Psychologist","url":"https:\/\/www.editorialmanager.com\/AMP","society":"American Psychological Association"},{"title":"Amino Acids","url":"https:\/\/www.editorialmanager.com\/AMAC","society":""},{"title":"Amphibia-Reptilia","url":"https:\/\/www.editorialmanager.com\/AMRE","society":""},{"title":"AMS Monographs","url":"https:\/\/www.editorialmanager.com\/AMSMONOGRAPHS","society":"American Meteorological Society"},{"title":"AMS Review","url":"https:\/\/www.editorialmanager.com\/AMSR","society":""},{"title":"Amylase","url":"https:\/\/www.editorialmanager.com\/AMYLASE","society":""},{"title":"Analog Integrated Circuits and Signal Processing","url":"https:\/\/www.editorialmanager.com\/ALOG","society":""},{"title":"Analysis and Geometry in Metric Spaces","url":"https:\/\/www.editorialmanager.com\/AGMS","society":""},{"title":"Analysis and Mathematical Physics","url":"https:\/\/www.editorialmanager.com\/AAMP","society":""},{"title":"Analysis of Verbal Behavior","url":"https:\/\/www.editorialmanager.com\/AVBH","society":""},{"title":"ANALYSIS. International mathematical journal of analysis and its applications","url":"https:\/\/www.editorialmanager.com\/ANALYSIS","society":""},{"title":"An\u00e4sthesiologie & Intensivmedizin","url":"https:\/\/www.editorialmanager.com\/ANIN","society":""},{"title":"Anatomical Science International","url":"https:\/\/www.editorialmanager.com\/ANSI","society":"Japanese Association of Anatomists"},{"title":"Anesthesia & Analgesia","url":"https:\/\/www.editorialmanager.com\/AA","society":"International Anesthesia Research Society"},{"title":"Anesthesia & Analgesia","url":"https:\/\/www.editorialmanager.com\/AAJ","society":""},{"title":"Anesthesia & Analgesia Case Reports","url":"https:\/\/www.editorialmanager.com\/XAA","society":""},{"title":"Anesthesia Progress","url":"https:\/\/www.editorialmanager.com\/ANESTHESIAPROG","society":""},{"title":"Anesthesiology","url":"https:\/\/www.editorialmanager.com\/ALN","society":"American Society of Anesthesiologists"},{"title":"Angewandte Chemie \u2013 International Edition","url":"https:\/\/www.editorialmanager.com\/ANIE","society":""},{"title":"Angiogenesis","url":"https:\/\/www.editorialmanager.com\/AGEN","society":""},{"title":"Animal Biology","url":"https:\/\/www.editorialmanager.com\/AB","society":""},{"title":"Animal Biotelemetry","url":"https:\/\/www.editorialmanager.com\/ABIT","society":""},{"title":"Animal Cognition","url":"https:\/\/www.editorialmanager.com\/ANCO","society":""},{"title":"Animal Migration","url":"https:\/\/www.editorialmanager.com\/AMI","society":""},{"title":"Animal: An International Journal of Animal Bioscience","url":"https:\/\/www.editorialmanager.com\/ANIMAL","society":""},{"title":"Annalen der Physik","url":"https:\/\/www.editorialmanager.com\/ADP-JOURNAL","society":""},{"title":"Annales de Limnologie - International Journal of Limnology","url":"https:\/\/www.editorialmanager.com\/LIMNOL","society":""},{"title":"Annales fran\u00e7aises de m\u00e9decine d'urgence","url":"https:\/\/www.editorialmanager.com\/AFMU","society":""},{"title":"Annales math\u00e9matiques du Qu\u00e9bec","url":"https:\/\/www.editorialmanager.com\/ASMQ","society":""},{"title":"Annali dell'Universit\u00e0 di Ferrara","url":"https:\/\/www.editorialmanager.com\/ADUF","society":""},{"title":"Annali di Matematica Pura ed Applicata","url":"https:\/\/www.editorialmanager.com\/AMPA","society":""},{"title":"Annals of Behavioral Medicine","url":"https:\/\/www.editorialmanager.com\/ANBM","society":"Society of Behavioral Medicine"},{"title":"Annals of Biomedical Engineering","url":"https:\/\/www.editorialmanager.com\/ABME","society":"Biomedical Engineering Society"},{"title":"Annals of Clinical Microbiology and Antimicrobials","url":"https:\/\/www.editorialmanager.com\/CMAM","society":""},{"title":"Annals of Data Science","url":"https:\/\/www.editorialmanager.com\/AODS","society":""},{"title":"Annals of Dyslexia","url":"https:\/\/www.editorialmanager.com\/ANDY","society":""},{"title":"Annals of Emergency Medicine","url":"https:\/\/www.editorialmanager.com\/ANNEMERGMED","society":"American College of Emergency Physicians"},{"title":"Annals of Finance","url":"https:\/\/www.editorialmanager.com\/AOFI","society":""},{"title":"Annals of Financial Economics","url":"https:\/\/www.editorialmanager.com\/AFE","society":""},{"title":"Annals of Forest Science","url":"https:\/\/www.editorialmanager.com\/AFSC","society":""},{"title":"Annals of Functional Analysis","url":"https:\/\/www.editorialmanager.com\/AFA","society":"Tusi Math Research Group"},{"title":"Annals of General Psychiatry","url":"https:\/\/www.editorialmanager.com\/AGPS","society":""},{"title":"Annals of Global Analysis and Geometry","url":"https:\/\/www.editorialmanager.com\/AGAG","society":""},{"title":"Annals of Hematology","url":"https:\/\/www.editorialmanager.com\/AOHE","society":""},{"title":"Annals of Hepatology","url":"https:\/\/www.editorialmanager.com\/ANNHEPATOL","society":"Consorcio Editorial el Le\u00f3n de Shalom"},{"title":"Annals of Intensive Care","url":"https:\/\/www.editorialmanager.com\/AOIC","society":""},{"title":"Annals of International Occupational Therapy","url":"https:\/\/www.editorialmanager.com\/OTANNALS","society":""},{"title":"Annals of Mathematics and Artificial Intelligence","url":"https:\/\/www.editorialmanager.com\/AMAI","society":""},{"title":"Annals of Medical and Health Sciences","url":"https:\/\/www.editorialmanager.com\/MEDICALRESEARCH","society":""},{"title":"Annals of Microbiology","url":"https:\/\/www.editorialmanager.com\/ANMI","society":""},{"title":"Annals of Nuclear Medicine","url":"https:\/\/www.editorialmanager.com\/ANME","society":""},{"title":"Annals of Occupational and Environmental Medicine","url":"https:\/\/www.editorialmanager.com\/AOEM","society":""},{"title":"Annals of Operations Research","url":"https:\/\/www.editorialmanager.com\/ANOR","society":""},{"title":"Annals of PDE","url":"https:\/\/www.editorialmanager.com\/APDE","society":""},{"title":"Annals of Pediatric Surgery","url":"https:\/\/www.editorialmanager.com\/APSURGERY","society":""},{"title":"Annals of Plastic Surgery","url":"https:\/\/www.editorialmanager.com\/SAP","society":""},{"title":"Annals of Solid and Structural Mechanics","url":"https:\/\/www.editorialmanager.com\/ASSM","society":""},{"title":"Annals of Surgery","url":"https:\/\/www.editorialmanager.com\/ANNSURG","society":"American Surgical Association et al."},{"title":"Annals of Telecommunications","url":"https:\/\/www.editorialmanager.com\/ANTE","society":""},{"title":"Annals of the Institute of Statistical Mathematics","url":"https:\/\/www.editorialmanager.com\/AISM","society":""},{"title":"Annals of the Missouri Botanical Garden","url":"https:\/\/www.editorialmanager.com\/AMBG","society":""},{"title":"Annals of Thoracic and Cardiovascular Surgery","url":"https:\/\/www.editorialmanager.com\/ATCS","society":""},{"title":"Annals of Vascular Diseases","url":"https:\/\/www.editorialmanager.com\/AVD","society":"Japanese Society for Vascular Surgery et al."},{"title":"ANQ Congress and Total Quality Science by JSQC","url":"https:\/\/www.editorialmanager.com\/TQS","society":""},{"title":"Antarctic record","url":"https:\/\/www.editorialmanager.com\/AR","society":""},{"title":"Anthropological Quarterly","url":"https:\/\/www.editorialmanager.com\/ANTHQ","society":""},{"title":"Anthropological Science","url":"https:\/\/www.editorialmanager.com\/AS","society":""},{"title":"Anthropology Today","url":"https:\/\/www.editorialmanager.com\/AT","society":"Royal Anthropological Institute"},{"title":"Anti-Cancer Drugs","url":"https:\/\/www.editorialmanager.com\/ACD","society":""},{"title":"Antimicrobial Resistance and Infection Control","url":"https:\/\/www.editorialmanager.com\/ARIC","society":""},{"title":"Antonie van Leeuwenhoek - International Journal of General and Molecular Microbiology","url":"https:\/\/www.editorialmanager.com\/ANTO","society":""},{"title":"AORTA","url":"https:\/\/www.editorialmanager.com\/AORTA","society":""},{"title":"APHA Press (Books)","url":"https:\/\/www.editorialmanager.com\/APHA","society":"American Public Health Association"},{"title":"Apidologie","url":"https:\/\/www.editorialmanager.com\/APID","society":""},{"title":"Apoptosis","url":"https:\/\/www.editorialmanager.com\/APPT","society":""},{"title":"Applications in Plant Sciences","url":"https:\/\/www.editorialmanager.com\/APPS","society":"Botanical Society of America"},{"title":"Applied Adhesion Science","url":"https:\/\/www.editorialmanager.com\/AADS","society":""},{"title":"Applied Biochemistry and Biotechnology","url":"https:\/\/www.editorialmanager.com\/ABAB","society":""},{"title":"Applied Cancer Research","url":"https:\/\/www.editorialmanager.com\/ACRE","society":""},{"title":"Applied Categorical Structures","url":"https:\/\/www.editorialmanager.com\/APCS","society":""},{"title":"Applied Composite Materials","url":"https:\/\/www.editorialmanager.com\/ACMA","society":""},{"title":"Applied Earth Science (TIMM B)","url":"https:\/\/www.editorialmanager.com\/AES","society":"Institute of Materials, Minerals and Mining"},{"title":"Applied Entomology and Zoology","url":"https:\/\/www.editorialmanager.com\/AEAZ","society":""},{"title":"Applied Geomatics","url":"https:\/\/www.editorialmanager.com\/AGMJ","society":""},{"title":"Applied Health Economics and Health Policy","url":"https:\/\/www.editorialmanager.com\/AHEA","society":""},{"title":"Applied Immunohistochemistry & Molecular Morphology","url":"https:\/\/www.editorialmanager.com\/AIMM","society":"Society for Applied Immunohistochemistry"},{"title":"Applied Informatics","url":"https:\/\/www.editorialmanager.com\/APPI","society":""},{"title":"Applied Intelligence","url":"https:\/\/www.editorialmanager.com\/APIN","society":""},{"title":"Applied Magnetic Resonance","url":"https:\/\/www.editorialmanager.com\/APMR","society":""},{"title":"Applied Microbiology and Biotechnology","url":"https:\/\/www.editorialmanager.com\/AMAB","society":""},{"title":"Applied Mobilities","url":"https:\/\/www.editorialmanager.com\/APM","society":""},{"title":"Applied Nanoscience","url":"https:\/\/www.editorialmanager.com\/ANSC","society":""},{"title":"Applied Network Science","url":"https:\/\/www.editorialmanager.com\/APNS","society":""},{"title":"Applied Petrochemical Research","url":"https:\/\/www.editorialmanager.com\/APRS","society":""},{"title":"Applied Physics A","url":"https:\/\/www.editorialmanager.com\/APYA","society":""},{"title":"Applied Physics B: Lasers and Optics","url":"https:\/\/www.editorialmanager.com\/APHB","society":""},{"title":"Applied Psychophysiology and Biofeedback","url":"https:\/\/www.editorialmanager.com\/APBI","society":""},{"title":"Applied Research in Quality of Life","url":"https:\/\/www.editorialmanager.com\/ARIQ","society":""},{"title":"Applied Spatial Analysis and Policy","url":"https:\/\/www.editorialmanager.com\/ASAP","society":""},{"title":"Applied Water Science","url":"https:\/\/www.editorialmanager.com\/AWSC","society":""},{"title":"Aquaculture International","url":"https:\/\/www.editorialmanager.com\/AQUI","society":""},{"title":"Aquatic Ecology","url":"https:\/\/www.editorialmanager.com\/AECO","society":""},{"title":"Aquatic Geochemistry","url":"https:\/\/www.editorialmanager.com\/AQUA","society":""},{"title":"Aquatic Living Resources","url":"https:\/\/www.editorialmanager.com\/ALR","society":""},{"title":"Aquatic Sciences","url":"https:\/\/www.editorialmanager.com\/AQSC","society":""},{"title":"Arab Law Quarterly","url":"https:\/\/www.editorialmanager.com\/ALQ","society":""},{"title":"Arabian Journal for Science and Engineering","url":"https:\/\/www.editorialmanager.com\/AJSE","society":""},{"title":"Arabian Journal of Geosciences","url":"https:\/\/www.editorialmanager.com\/AJGS","society":""},{"title":"Arabian Journal of Mathematics","url":"https:\/\/www.editorialmanager.com\/AJOM","society":""},{"title":"Arabica. Journal of Arabic and Islamic Studies\/Revue d'\u00e9tudes arabes et islamiques","url":"https:\/\/www.editorialmanager.com\/ARAB","society":""},{"title":"Aramaic Studies","url":"https:\/\/www.editorialmanager.com\/ARST","society":""},{"title":"Arboricultural Journal","url":"https:\/\/www.editorialmanager.com\/TARB","society":""},{"title":"Archaeological and Anthropological Sciences","url":"https:\/\/www.editorialmanager.com\/AASC","society":""},{"title":"Archaeologies: Journal of the World Archaeological Congress","url":"https:\/\/www.editorialmanager.com\/ARES","society":""},{"title":"Architecture and Culture","url":"https:\/\/www.editorialmanager.com\/ARCHCULT","society":""},{"title":"Archiv der Mathematik","url":"https:\/\/www.editorialmanager.com\/ADMA","society":""},{"title":"Archival Science","url":"https:\/\/www.editorialmanager.com\/ARCS","society":""},{"title":"Archive for History of Exact Sciences","url":"https:\/\/www.editorialmanager.com\/AHES","society":""},{"title":"Archive for Mathematical Logic","url":"https:\/\/www.editorialmanager.com\/AFML","society":""},{"title":"Archive for Rational Mechanics and Analysis","url":"https:\/\/www.editorialmanager.com\/ARMA","society":""},{"title":"Archive for the Psychology of Religion","url":"https:\/\/www.editorialmanager.com\/ARP","society":""},{"title":"Archive of Mechanical Engineering","url":"https:\/\/www.editorialmanager.com\/AME","society":""},{"title":"Archives of American Art Journal","url":"https:\/\/www.editorialmanager.com\/AAAJ","society":""},{"title":"Archives of Animal Nutrition","url":"https:\/\/www.editorialmanager.com\/GAAN","society":""},{"title":"Archives of Computational Methods in Engineering","url":"https:\/\/www.editorialmanager.com\/ARCO","society":""},{"title":"Archives of Dermatological Research","url":"https:\/\/www.editorialmanager.com\/AODR","society":""},{"title":"Archives of Environmental Contamination and Toxicology","url":"https:\/\/www.editorialmanager.com\/AECT","society":""},{"title":"Archives of Gynecology and Obstetrics","url":"https:\/\/www.editorialmanager.com\/ARCH","society":""},{"title":"Archives of Microbiology","url":"https:\/\/www.editorialmanager.com\/AOMI","society":""},{"title":"Archives of Orthopaedic and Trauma Surgery","url":"https:\/\/www.editorialmanager.com\/AOTS","society":""},{"title":"Archives of Pharmacal Research","url":"https:\/\/www.editorialmanager.com\/ARPR","society":""},{"title":"Archives of Physiotherapy","url":"https:\/\/www.editorialmanager.com\/AOPT","society":""},{"title":"Archives Of Phytopathology And Plant Protection","url":"https:\/\/www.editorialmanager.com\/GAPP","society":""},{"title":"Archives of Polish Fisheries","url":"https:\/\/www.editorialmanager.com\/APF","society":""},{"title":"Archives of Public Health","url":"https:\/\/www.editorialmanager.com\/AOPH","society":""},{"title":"Archives of Scientific Psychology","url":"https:\/\/www.editorialmanager.com\/ARC","society":"American Psychological Association"},{"title":"Archives of Sexual Behavior","url":"https:\/\/www.editorialmanager.com\/ASEB","society":"International Academy of Sex Research"},{"title":"Archives of Toxicology","url":"https:\/\/www.editorialmanager.com\/ATOX","society":""},{"title":"Archives of Virology","url":"https:\/\/www.editorialmanager.com\/ARVI","society":""},{"title":"Archives of Women\u2019s Mental Health","url":"https:\/\/www.editorialmanager.com\/AWMH","society":""},{"title":"ARCHIVOS ESPA\u00d1OLES DE UROLOGIA","url":"https:\/\/www.editorialmanager.com\/ARCH-ESP-UROL","society":""},{"title":"Archivum Immunologiae et Therapiae Experimentalis","url":"https:\/\/www.editorialmanager.com\/AITE","society":""},{"title":"Argumentation","url":"https:\/\/www.editorialmanager.com\/ARGU","society":""},{"title":"Argumentation & Advocacy","url":"https:\/\/www.editorialmanager.com\/RAFA","society":""},{"title":"Aries : Journal for the Study of Western Esotericism","url":"https:\/\/www.editorialmanager.com\/ARIE","society":""},{"title":"Arnold Mathematical Journal","url":"https:\/\/www.editorialmanager.com\/ARMJ","society":""},{"title":"Arquivos Brasileiros de Neurocirurgia\/Brazilian Neurosurgery","url":"https:\/\/www.editorialmanager.com\/BNS","society":""},{"title":"Art & Perception","url":"https:\/\/www.editorialmanager.com\/ARTP","society":""},{"title":"Art Documentation","url":"https:\/\/www.editorialmanager.com\/ARTDOC","society":""},{"title":"Art Therapy: Journal of the American Art Therapy Association","url":"https:\/\/www.editorialmanager.com\/ARTTHERAPY","society":""},{"title":"Arteriosclerosis, Thrombosis, and Vascular Biology","url":"https:\/\/www.editorialmanager.com\/ATVB","society":""},{"title":"Arthritis Research & Therapy","url":"https:\/\/www.editorialmanager.com\/ARRT","society":""},{"title":"Arthropod-Plant Interactions","url":"https:\/\/www.editorialmanager.com\/APIS","society":""},{"title":"Arthur Miller Journal","url":"https:\/\/www.editorialmanager.com\/AMJ","society":""},{"title":"Artificial Intelligence and Law","url":"https:\/\/www.editorialmanager.com\/ARTI","society":""},{"title":"Artificial Intelligence Review","url":"https:\/\/www.editorialmanager.com\/AIRE","society":""},{"title":"ASA Refresher Courses in Anesthesiology","url":"https:\/\/www.editorialmanager.com\/ASA","society":"American Society of Anesthesiologists"},{"title":"ASAIO Journal","url":"https:\/\/www.editorialmanager.com\/ASAIO","society":"American Society for Artificial Internal Organs"},{"title":"ASBMR Bridge Funding Research Grants","url":"https:\/\/www.editorialmanager.com\/ASBMRGRANTS","society":"American Society for Bone and Mineral Research"},{"title":"ASBMR Career Enhancements Awards","url":"https:\/\/www.editorialmanager.com\/ASBMRCEA","society":"American Society for Bone and Mineral Research"},{"title":"ASBMR Publications","url":"https:\/\/www.editorialmanager.com\/ASBMRPUB","society":"American Society for Bone and Mineral Research"},{"title":"ASCE-ASME Journal of Risk and Uncertainty Analysis, Part A: Civil Engineering","url":"https:\/\/www.editorialmanager.com\/JRNRUENG","society":"American Society of Civil Engineers"},{"title":"ASEAN Heart Journal","url":"https:\/\/www.editorialmanager.com\/AHJ","society":""},{"title":"ASH Self-Assessment Program","url":"https:\/\/www.editorialmanager.com\/ASH-SAP","society":"American Society of Hematology"},{"title":"Asia Europe Journal","url":"https:\/\/www.editorialmanager.com\/AEJO","society":""},{"title":"Asia Pacific Education Review","url":"https:\/\/www.editorialmanager.com\/APER","society":""},{"title":"Asia Pacific Family Medicine","url":"https:\/\/www.editorialmanager.com\/APFM","society":""},{"title":"Asia Pacific Journal of Climate Change","url":"https:\/\/www.editorialmanager.com\/APJCC","society":""},{"title":"Asia Pacific Journal of Management","url":"https:\/\/www.editorialmanager.com\/APJM","society":""},{"title":"Asia Pacific Journal of Sport and Social Science","url":"https:\/\/www.editorialmanager.com\/RASS","society":""},{"title":"Asia Pacific Journal on Computational Engineering","url":"https:\/\/www.editorialmanager.com\/APCE","society":""},{"title":"Asia Pacific Law Review","url":"https:\/\/www.editorialmanager.com\/RPLR","society":""},{"title":"Asia Pacific Science Education","url":"https:\/\/www.editorialmanager.com\/APSE","society":""},{"title":"Asia Pacific Translation and Intercultural Studies","url":"https:\/\/www.editorialmanager.com\/RTIS","society":""},{"title":"Asia-Pacific Education Researcher","url":"https:\/\/www.editorialmanager.com\/TAPE","society":""},{"title":"Asia-Pacific Financial Markets","url":"https:\/\/www.editorialmanager.com\/FEJM","society":""},{"title":"Asia-Pacific Journal of Atmospheric Sciences","url":"https:\/\/www.editorialmanager.com\/APAS","society":""},{"title":"Asia-Pacific Journal of Ocean Law and Policy","url":"https:\/\/www.editorialmanager.com\/APOC","society":""},{"title":"Asia-Pacific Journal of Oncology Nursing","url":"https:\/\/www.editorialmanager.com\/APJON","society":""},{"title":"Asia-Pacific Journal of Operational Research","url":"https:\/\/www.editorialmanager.com\/APJOR","society":""},{"title":"Asia-Pacific Journal of Ophthalmology","url":"https:\/\/www.editorialmanager.com\/APJO","society":""},{"title":"Asia-Pacific Journal of Regional Science","url":"https:\/\/www.editorialmanager.com\/AJRS","society":""},{"title":"Asia-Pacific Language Variation","url":"https:\/\/www.editorialmanager.com\/APLV","society":""},{"title":"Asia-Pacific Review","url":"https:\/\/www.editorialmanager.com\/CAPR","society":""},{"title":"AsiaIntervention","url":"https:\/\/www.editorialmanager.com\/AIJ","society":""},{"title":"Asian Affairs: An American Review","url":"https:\/\/www.editorialmanager.com\/ASIANAFFAIRS","society":""},{"title":"Asian American Journal of Psychology","url":"https:\/\/www.editorialmanager.com\/AJP","society":"American Psychological Association"},{"title":"Asian Anthropology","url":"https:\/\/www.editorialmanager.com\/RAAN","society":""},{"title":"Asian Bioethcis Review","url":"https:\/\/www.editorialmanager.com\/TABR","society":""},{"title":"Asian Clinical Veterinary Medicine","url":"https:\/\/www.editorialmanager.com\/ACVM","society":""},{"title":"Asian Diasporic Visual Cultures and the Americas","url":"https:\/\/www.editorialmanager.com\/ADVA","society":""},{"title":"Asian Englishes","url":"https:\/\/www.editorialmanager.com\/RENG","society":""},{"title":"Asian journal of Business Ethics","url":"https:\/\/www.editorialmanager.com\/AJBE","society":""},{"title":"Asian Journal of Criminology","url":"https:\/\/www.editorialmanager.com\/AJOC","society":""},{"title":"Asian Journal of Gambling Issues and Public Health","url":"https:\/\/www.editorialmanager.com\/JGPH","society":""},{"title":"Asian Journal of German and European Studies","url":"https:\/\/www.editorialmanager.com\/AGES","society":""},{"title":"Asian Journal of Occupational Therapy","url":"https:\/\/www.editorialmanager.com\/ASJOT","society":""},{"title":"Asian Journal of Organic Chemistry","url":"https:\/\/www.editorialmanager.com\/ASIANJOC","society":""},{"title":"Asian Journal of Social Science","url":"https:\/\/www.editorialmanager.com\/AJSS","society":""},{"title":"Asian Journal of Sustainability and Social Responsibility","url":"https:\/\/www.editorialmanager.com\/ASSR","society":""},{"title":"Asian Journal of Women\u2019s Studies","url":"https:\/\/www.editorialmanager.com\/RAJW","society":""},{"title":"Asian Medicine","url":"https:\/\/www.editorialmanager.com\/ASME","society":""},{"title":"Asian Population Studies","url":"https:\/\/www.editorialmanager.com\/RAPS","society":""},{"title":"Asian-European Journal of Mathematics","url":"https:\/\/www.editorialmanager.com\/AEJM","society":""},{"title":"Asian-Pacific Journal of Second and Foreign Language Education","url":"https:\/\/www.editorialmanager.com\/JSFL","society":""},{"title":"Asiascape: Digital Asia","url":"https:\/\/www.editorialmanager.com\/DIAS","society":""},{"title":"ASME Press","url":"https:\/\/www.editorialmanager.com\/ASMEPRESS","society":""},{"title":"AStA Advances in Statistical Analysis","url":"https:\/\/www.editorialmanager.com\/ASTB","society":""},{"title":"AStA Wirtschafts- und Sozialstatistisches Archiv","url":"https:\/\/www.editorialmanager.com\/ASTA","society":""},{"title":"Asthma Research and Practice","url":"https:\/\/www.editorialmanager.com\/ARAP","society":""},{"title":"Astronomical Review","url":"https:\/\/www.editorialmanager.com\/TARE","society":""},{"title":"Astrophysics and Space Science","url":"https:\/\/www.editorialmanager.com\/ASTR","society":""},{"title":"Asymmetric Catalysis","url":"https:\/\/www.editorialmanager.com\/ASORG","society":""},{"title":"at - Automatisierungstechnik","url":"https:\/\/www.editorialmanager.com\/AUT","society":""},{"title":"Athletic Training & Sports Health Care","url":"https:\/\/www.editorialmanager.com\/ATSHC","society":""},{"title":"Atlantic Economic Journal","url":"https:\/\/www.editorialmanager.com\/AECJ","society":""},{"title":"Atlantic Studies","url":"https:\/\/www.editorialmanager.com\/RJAS","society":""},{"title":"Augmented Human Research","url":"https:\/\/www.editorialmanager.com\/AUHR","society":""},{"title":"Australasian College Of Road Safety Journal And Conference","url":"https:\/\/www.editorialmanager.com\/JACRS","society":"Australasian College Of Road Safety"},{"title":"Australasian Physical & Engineering Sciences in Medicine","url":"https:\/\/www.editorialmanager.com\/APES","society":""},{"title":"Australasian Plant Disease Notes","url":"https:\/\/www.editorialmanager.com\/APDN","society":""},{"title":"Australasian Plant Pathology","url":"https:\/\/www.editorialmanager.com\/AUPP","society":""},{"title":"Australian Archaeology","url":"https:\/\/www.editorialmanager.com\/RAAA","society":""},{"title":"Australian Educational Researcher","url":"https:\/\/www.editorialmanager.com\/AERE","society":""},{"title":"Australian Forestry","url":"https:\/\/www.editorialmanager.com\/TFOR","society":""},{"title":"Australian Geographer","url":"https:\/\/www.editorialmanager.com\/CAGE","society":""},{"title":"Australian Journal of  Mechanical Engineering","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Journal of Civil Engineering","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Journal of Electrical & Electronics Engineering","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Journal of Maritime & Ocean Affairs","url":"https:\/\/www.editorialmanager.com\/RAMO","society":""},{"title":"Australian Journal of Multi-disciplinary Engineering","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Journal of Structural Engineering","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Journal of Water Resources","url":"https:\/\/www.editorialmanager.com\/EATJ","society":""},{"title":"Australian Review of Applied Linguistics","url":"https:\/\/www.editorialmanager.com\/ARAL","society":""},{"title":"Australian Zoologist","url":"https:\/\/www.editorialmanager.com\/RZSNSW","society":"Royal Zoological Society of New South Wales"},{"title":"Autex Research Journal","url":"https:\/\/www.editorialmanager.com\/ARJ","society":""},{"title":"Auto\/Biography Studies","url":"https:\/\/www.editorialmanager.com\/RAUT","society":""},{"title":"Autoimmunity Highlights","url":"https:\/\/www.editorialmanager.com\/AIHL","society":""},{"title":"Automated Software Engineering","url":"https:\/\/www.editorialmanager.com\/AUSE","society":""},{"title":"Automatika: Journal for Control, Measurement, Electronics, Computing and Communications","url":"https:\/\/www.editorialmanager.com\/TAUT","society":""},{"title":"Automotive and Engine Technology","url":"https:\/\/www.editorialmanager.com\/AAET","society":""},{"title":"Autonomous Agents and Multi-Agent Systems","url":"https:\/\/www.editorialmanager.com\/AGNT","society":""},{"title":"Autonomous Robots","url":"https:\/\/www.editorialmanager.com\/AURO","society":""},{"title":"Avian Research","url":"https:\/\/www.editorialmanager.com\/AVRS","society":""},{"title":"Avicenna","url":"https:\/\/www.editorialmanager.com\/AVI","society":""},{"title":"Axiomathes","url":"https:\/\/www.editorialmanager.com\/AXIO","society":""}];

    // compile handlebars templates
    var tpl_journals_alphanav = Handlebars.compile($('#tpl_journals_alphanav').html());
    var tpl_journals_list = Handlebars.compile($('#tpl_journals_list').html());

    // load initial mustache templates
    $('#journals_list').html(tpl_journals_list({
        journals: journals_data_initial_view
    }));

    // get the full data set
    $.get('https://www.ariessys.com/wp-content/themes/bedstone/js/journals.json', function(data){
        journals_data = data;
    }).done(function(){
        // fire up the alphanav
        $('#journals_alphanav').html(tpl_journals_alphanav({
            alphanav: alphanav,
        }));
        $('#journals_alphanav_a').addClass('isCurrent');
    });

    // get the search stuff
    $.get('https://www.ariessys.com/wp-content/themes/bedstone/js/journals-flat.json', function(data){
        journals_data_flat = data;
    }).done(function(){
        // establish the prefetch typeahead bloodhound
        var journals_flat_keys = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.whitespace,
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            prefetch: 'https://www.ariessys.com/wp-content/themes/bedstone/js/journals-flat-keys.json'
        });
        // fire up typeahead
        $('#journals_search_field').typeahead({
            minLength: 2,
            highlight: true,
        },
        {
            name: 'journals-dataset',
            source: journals_flat_keys
        }).bind('typeahead:select', function(e, suggestion) {
            if ('undefined' === typeof(journals_data_flat[suggestion])) {
                // no data here
                $('#journals_list').html(tpl_journals_list({
                    no_content: 1
                }));
            } else {
                // set the data in the template
                $('#journals_list').html(tpl_journals_list({
                    journals: [journals_data_flat[suggestion]]
                }));
            }
            $('#journals_alphanav li').removeClass('isCurrent');
        });
        // show the search
        $('#journals_search_field').val('');
        $('#journals_search').removeClass('hidden');
    });

    $(document.body).on('click', '#journals_alphanav a', function(e){
        e.preventDefault();
        _this = $(this);
        var letter = _this.data('letter');
        letter = ('#' == letter) ? '0' : letter;
        if ('undefined' === typeof(journals_data[letter])) {
            // no data here
            $('#journals_list').html(tpl_journals_list({
                no_content: 1
            }));
        } else {
            // set the data in the template
            $('#journals_list').html(tpl_journals_list({
                journals: journals_data[letter]
            }));
        }
        $('#journals_alphanav li').removeClass('isCurrent');
        _this.parent('li').addClass('isCurrent');
    }).on('click', '#journals_search_submit', function(){
        var suggestion = $('#journals_search_field').val();
        if ('undefined' === typeof(journals_data_flat[suggestion])) {
            // no data here
            $('#journals_list').html(tpl_journals_list({
                no_content: 1
            }));
        } else {
            // set the data in the template
            $('#journals_list').html(tpl_journals_list({
                journals: journals_data_flat[suggestion]
            }));
        }
        $('#journals_alphanav li').removeClass('isCurrent');
    }).on('click', '#journals_search_clear', function(){
        $('#journals_search_field').val('').focus();
    });


});
</script>

        <div class="request-demo">
        <div class="container-request-demo container">
            <div class="row content-module content-module-request-demo">
                <div class="looking-for-demo col-md-7">
                                            <img src="https://www.ariessys.com/wp-content/uploads/module-icon-request-demo.png" alt="Request a Demo">
                                        <h2>Looking for more information?</h2>
                    <p>We&#8217;re happy to answer questions and provide free demonstrations.</p>
                </div>
                <div class="demo-button col-md-3">
                    <a class="btn btn-inverted" href="https://www.ariessys.com/request-a-demo/">Request a Demo</a>
                </div>
            </div>
        </div>
    </div>
    
</div> <!-- .container-non-site-footer-elements -->

<footer class="site-footer">
    <div class="container">
        <a id="to-top" href="#" style="display: inline;"></a>

        <div class="row">

            <div class="footer-col-1 footer-nav col-md-6">
                <div class="row">
                    <div class="journals-list-nav col-sm-6">
                        <ul>
                            <li><a href="https://www.editorialmanager.jp" target="_blank"><img class="list-nav-icon" src="https://www.ariessys.com/wp-content/themes/bedstone/images/jp.svg">Japanese Version</a></li>
                        </ul>
                    </div>
                    <div class="follow-us col-sm-6">
                        <ul>
                            <li class="linkedin"><a href="https://www.linkedin.com/company/aries-systems-corporation" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li class="twitter"><a href="https://twitter.com/AriesMarketing" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/editorialmanager" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-col-2 col-md-6">
                <div class="copyright">
                    <p>&copy; 2017 Aries Systems Corporation. Editorial Manager, ProduXion Manager, and Commerce Manager are trademarks and the property of Aries Systems Corporation. All Rights Reserved. Subject to change without notice from or liability to Aries Systems Corporation. <a href="https://www.ariessys.com/about/privacy-policy/">Privacy Policy</a>.</p>
                </div>
            </div>

        </div>
    </div>

</footer>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.ariessys.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/themes/bedstone/js/modernizr-flexbox.js?ver=4.8.4'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/themes/bedstone/js/twitterFetcher_min.13.0.js?ver=13.0'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/themes/bedstone/js/bootstrap-select.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js?ver=3.3.4'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js?ver=0.11.1'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/themes/bedstone/js/easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/themes/bedstone/js/init.js?ver=1018-1415'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-content/plugins/constant-contact-api/lib/form-designer/js/jquery.placeholder.min.js'></script>
<script type='text/javascript' src='https://www.ariessys.com/wp-includes/js/wp-embed.min.js?ver=4.8.4'></script>

<!--[if lte IE 9]>
<script src="https://cdn.jsdelivr.net/jquery.placeholder/2.1.1/jquery.placeholder.min.js" type="text/javascript"></script>
<script type="text/javascript"> jQuery(document).ready(function($){ $('input, textarea').placeholder(); }); </script>
<![endif]-->

<!--[if lte IE 9]> </div> <![endif]-->
<!--[if IE 9]> </div> <![endif]-->
<!--[if IE 8]> </div> <![endif]-->
</body>
</html>
