<!DOCTYPE html>
<html>
    <head>
        <title>Plant Lists | Great Plant Picks</title>
        <meta name="description" content="Great Plant Picks is an educational program of the Elisabeth C. Miller Botanical Garden,
            recommending outstanding plants for gardeners living west of the Cascade Mountains from Eugene, Oregon, USA to Vancouver, British Columbia, Canada." />
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

	<meta charset="UTF-8">
        <base href="http://www.greatplantpicks.org/">
        <link rel="shortcut icon" href="http://www.greatplantpicks.org/assets/favicon.ico">
	<link rel="apple-touch-icon" href="http://www.greatplantpicks.org/assets/apple-touch-icon.png">
        <link rel="stylesheet" href="http://www.greatplantpicks.org/css/gppstyles.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="http://www.greatplantpicks.org/css/gppprint.css" type="text/css" media="print" />
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15069871-38']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
        </head>
    <body>
        <div id="topbar"></div>
        <div id="wrapper">
            <div id="banner">
                                <div id='logo-sub'><a href='http://www.greatplantpicks.org/'><div id='logo-link'></div></a></div>
                           </div><!-- end banner -->
        <div id="navigation">
      <a  href="http://www.greatplantpicks.org/">Home</a>
        <a  href="http://www.greatplantpicks.org/about/">About GPP</a>
     <a  href="http://www.greatplantpicks.org/plantlists/search/">Plant Lists</a>
     
    <a  href="http://www.greatplantpicks.org/resources/">Resources</a>
    <a  href="http://www.greatplantpicks.org/press/">Press</a>
    <a  href="http://www.greatplantpicks.org/contact/">Contact</a>
    <a class="last"  href="http://www.greatplantpicks.org/donate/">Donate</a>        
</div><!-- end navigation -->
        <div id="contents"><div id="content" class="view">
 
    <h2>Great Plant Picks Search Results</h2>
   
<p class="center">Found 71 of 972 total plants <span class="click">(click column to sort)</span></p>
 <span class='clear-search'><a href="http://www.greatplantpicks.org/plantlists/advanced">Back to Advanced Search</a> | <a href="http://www.greatplantpicks.org/plantlists/search">Back to Lists</a> | <a href='#' onclick='window.print();return false;'>Print List</a></span>    <div class="simplesearch">
    <form action="http://www.greatplantpicks.org/plantlists" method="post" accept-charset="utf-8" class="searchform">   <p>Search by plant name:
    <input type="text" name="searchterms" id="searchterms" value="Enter botanical or common name">
   <input type="submit" value="Search"></p>
   </form>    </div><!-- end searchform -->
   
   
   
    <p class="mail"> <a class="email" href="mailto:?subject=Great Plant Picks Plant List&body=[sub]"
           onclick="this.href = this.href.replace('[sub]',window.location)">Email this list</a>
        or copy and paste the address at the top of your browser into your favorite email program to share it</p>
 <h5 class="results-head">All conifers        </h5>
    <table id="display" class="tablesorter display">
        <thead>
            <th title="Click to Sort">Plant Name</th>
            <th title="Click to Sort">Common Name(s)</th>
            <th title="Click to Sort">Height (ft.)</th>
           <th title="Click to Sort">(m.)</th>
             <th title="Click to Sort">Type</th>
            </thead>
       
        <tbody>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1848"><span class='crossgenus'></span> <span class='genus'>Picea </span>  <span class='species'>orientalis </span>    <span class='cultivar'>&#8216;Skylands&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1848">golden Caucasian spruce </a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1587"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>heterophylla </span>    <span class='cultivar'>&#8216;Thorsen's Weeping&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1587">Thorsen's weeping hemlock</a>            </td>
            <td class="height">
                1'            </td>
       <td class="meters">
                0.3m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1545"><span class='crossgenus'></span> <span class='genus'>Taxus  </span>  <span class='species'>baccata </span>    <span class='cultivar'>&#8216;Standishii&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1545">columnar golden yew</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1157"><span class='crossgenus'></span> <span class='genus'>Picea </span>  <span class='species'>omorika </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1157">Serbian spruce</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1159"><span class='crossgenus'></span> <span class='genus'>Picea </span>  <span class='species'>orientalis </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1159">Caucasian spruce</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1158"><span class='crossgenus'></span> <span class='genus'>Picea </span>  <span class='species'>orientalis </span>    <span class='cultivar'>&#8216;Aureospicata&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1158">golden Caucasian spruce</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1540"><span class='crossgenus'></span> <span class='genus'>Taxodium </span>  <span class='species'>distichum </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1540">bald cypress</a>            </td>
            <td class="height">
                20'            </td>
       <td class="meters">
                6.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1214"><span class='crossgenus'></span> <span class='genus'>Podocarpus </span>  <span class='species'>nivalis </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1214">alpine totara</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1542"><span class='crossgenus'></span> <span class='genus'>Taxus </span>  <span class='species'>baccata </span>    <span class='cultivar'>&#8216;Repandens&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1542">spreading English yew</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1249"><span class='crossgenus'></span> <span class='genus'>Pseudotsuga </span>  <span class='species'>menziesii </span>    <span class='cultivar'>&#8216;Graceful Grace&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1249">weeping Douglas fir</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1182"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>cembra </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1182">arolla pine, Swiss stone pine</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1211"><span class='crossgenus'></span> <span class='genus'>Podocarpus </span>  <span class='species'>lawrencei </span>    <span class='cultivar'>&#8216;Blue Gem&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1211">blue mountain plum-pine</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1213"><span class='crossgenus'></span> <span class='genus'>Podocarpus </span>  <span class='species'>lawrencei </span>    <span class='cultivar'>&#8216;Red Tip&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1213">red-tipped mountain plum-pine</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/151"><span class='crossgenus'></span> <span class='genus'>Araucaria </span>  <span class='species'>araucana </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/151">monkey puzzle tree</a>            </td>
            <td class="height">
                12'            </td>
       <td class="meters">
                3.7m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/470"><span class='crossgenus'></span> <span class='genus'>Cryptomeria </span>  <span class='species'>japonica </span>    <span class='cultivar'>&#8216;Tansu&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/470">dwarf Japanese cedar</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/10"><span class='crossgenus'></span> <span class='genus'>Abies </span>  <span class='species'>grandis </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/10">grand fir</a>            </td>
            <td class="height">
                25'            </td>
       <td class="meters">
                7.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/18"><span class='crossgenus'></span> <span class='genus'>Abies </span>  <span class='species'>pinsapo </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/18">Spanish fir</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/17"><span class='crossgenus'></span> <span class='genus'>Abies </span>  <span class='species'>pinsapo </span>    <span class='cultivar'>&#8216;Glauca&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/17">blue Spanish fir</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1817"><span class='crossgenus'></span> <span class='genus'>Thuja </span>  <span class='species'>plicata </span>    <span class='cultivar'>&#8216;Zebrina&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1817">Zebrina Western red cedar, variegated Western red cedar</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/342"><span class='crossgenus'></span> <span class='genus'>Cupressus </span>  <span class='species'>nootkatensis </span>    <span class='cultivar'>&#8216;Pendula&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/342">weeping Alaskan yellow cedar</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/326"><span class='crossgenus'></span> <span class='genus'>Cephalotaxus </span>  <span class='species'>harringtonia </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/326">cowtail pine, plum yew</a>            </td>
            <td class="height">
                6'            </td>
       <td class="meters">
                1.8m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/350"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Nana Gracilis&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/350">dwarf hinoki cypress</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1552"><span class='crossgenus'></span> <span class='genus'>Thuja </span>  <span class='species'>occidentalis </span>    <span class='cultivar'>&#8216;Smaragd&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1552">emerald green cedar</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1551"><span class='crossgenus'></span> <span class='genus'>Thuja </span>  <span class='species'>occidentalis </span>    <span class='cultivar'>&#8216;Degroot's Spire&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1551">compact columnar arborvitae</a>            </td>
            <td class="height">
                8'            </td>
       <td class="meters">
                2.4m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/472"><span class='crossgenus'></span> <span class='genus'>Cryptomeria </span>  <span class='species'>japonica </span>         <span class='plantname-group'>Elegans Group </span> </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/472">plumose Japanese cedar</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/466"><span class='crossgenus'></span> <span class='genus'>Cryptomeria </span>  <span class='species'>japonica </span>    <span class='cultivar'>&#8216;Cristata&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/466">crested Japanese cedar</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/351"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Nana Lutea&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/351">golden dwarf hinoki cypress</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/345"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Filicoides Compacta&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/345">compact fernspray hinoki cypress</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/344"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Coralliformis&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/344">dwarf hinoki cypress</a>            </td>
            <td class="height">
                6'            </td>
       <td class="meters">
                1.8m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1209"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>wallichiana </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1209">Himalayan white pine</a>            </td>
            <td class="height">
                18'            </td>
       <td class="meters">
                5.5m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1584"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>canadensis </span>    <span class='cultivar'>&#8216;Jervis&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1584">dwarf canadian hemlock</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1585"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>canadensis </span>    <span class='cultivar'>&#8216;Pendula&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1585">Sargent's weeping hemlock</a>            </td>
            <td class="height">
                5'            </td>
       <td class="meters">
                1.5m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/346"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Gracilis&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/346">hinoki cypress</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/348"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Kosteri&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/348">dwarf hinoki cypress</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/349"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Nana&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/349">dwarf hinoki cypress</a>            </td>
            <td class="height">
                1'            </td>
       <td class="meters">
                0.3m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1555"><span class='crossgenus'></span> <span class='genus'>Thujopsis </span>  <span class='species'>dolabrata </span>    <span class='cultivar'>&#8216;Nana&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1555">dwarf hiba cedar</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1556"><span class='crossgenus'></span> <span class='genus'>Thujopsis </span>  <span class='species'>dolobrata </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1556">hiba cedar</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/465"><span class='crossgenus'></span> <span class='genus'>Cryptomeria </span>  <span class='species'>japonica </span>    <span class='cultivar'>&#8216;Black Dragon&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/465">Japanese cedar</a>            </td>
            <td class="height">
                6'            </td>
       <td class="meters">
                1.8m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/354"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Split Rock&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/354">dwarf hinoki cypress</a>            </td>
            <td class="height">
                6'            </td>
       <td class="meters">
                1.8m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/353"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>obtusa </span>    <span class='cultivar'>&#8216;Spiralis&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/353">dwarf hinoki cypress</a>            </td>
            <td class="height">
                5'            </td>
       <td class="meters">
                1.5m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1847"><span class='crossgenus'></span> <span class='genus'>Picea </span>  <span class='species'>omorika </span>    <span class='cultivar'>&#8216;Pendula Bruns&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1847">weeping Serbian spruce</a>            </td>
            <td class="height">
                8'            </td>
       <td class="meters">
                2.4m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1815"><span class='crossgenus'></span> <span class='genus'>Thuja </span>  <span class='species'>plicata </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1815">western red cedar, giant arborvitae</a>            </td>
            <td class="height">
                12'            </td>
       <td class="meters">
                3.7m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1913"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>contorta </span>    <span class='cultivar'>&#8216;Chief Joseph&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1913">golden lodgepole pine</a>            </td>
            <td class="height">
                6'            </td>
       <td class="meters">
                1.8m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1188"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>flexilis </span>    <span class='cultivar'>&#8216;Vanderwolf's Pyramid&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1188">limber pine</a>            </td>
            <td class="height">
                20'            </td>
       <td class="meters">
                6.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1914"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>thunbergii </span>    <span class='cultivar'>&#8216;Thunderhead&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1914">compact Japanese black pine</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1197"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>parviflora </span>         <span class='plantname-group'>Glauca Group </span> </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1197">blue-needled Japanese white pine</a>            </td>
            <td class="height">
                12'            </td>
       <td class="meters">
                3.7m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1184"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>contorta </span>   <span class='subspecies'>var. </span> <span class='designate'>contorta </span>       </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1184">shore pine</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1187"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>densiflora </span>    <span class='cultivar'>&#8216;Umbraculifera&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1187">tanyosho pine</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1191"><span class='crossgenus'></span> <span class='genus'>Pinus </span>  <span class='species'>heldreichii </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1191">Bosnian pine</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1916"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>canadensis </span>    <span class='cultivar'>&#8216;Cole's Prostrate&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1916">prostrate Canadian hemlock</a>            </td>
            <td class="height">
                1'            </td>
       <td class="meters">
                0.3m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1917"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>mertensiana </span>    <span class='cultivar'>&#8216;Elizabeth&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1917">dwarf mountain hemlock</a>            </td>
            <td class="height">
                3'            </td>
       <td class="meters">
                0.9m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1474"><span class='crossgenus'></span> <span class='genus'>Sequoiadendron </span>  <span class='species'>giganteum </span>    <span class='cultivar'>&#8216;Pendulum&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1474">weeping giant sequoia</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/12"><span class='crossgenus'></span> <span class='genus'>Abies </span>  <span class='species'>koreana </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/12">Korean fir</a>            </td>
            <td class="height">
                7'            </td>
       <td class="meters">
                2.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/341"><span class='crossgenus'></span> <span class='genus'>Cupressus </span>  <span class='species'>nootkatensis </span>    <span class='cultivar'>&#8216;Green Arrow&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/341">weeping Alaskan yellow cedar</a>            </td>
            <td class="height">
                18'            </td>
       <td class="meters">
                5.5m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/343"><span class='crossgenus'></span> <span class='genus'>Cupressus </span>  <span class='species'>nootkatensis </span>    <span class='cultivar'>&#8216;Van den Akker&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/343">narrow Alaskan yellow cedar</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/469"><span class='crossgenus'></span> <span class='genus'>Cryptomeria </span>  <span class='species'>japonica </span>    <span class='cultivar'>&#8216;Sekkan-sugi&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/469">golden Japanese cedar</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/260"><span class='crossgenus'></span> <span class='genus'>Calocedrus </span>  <span class='species'>decurrens </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/260">incense cedar</a>            </td>
            <td class="height">
                18'            </td>
       <td class="meters">
                5.5m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1586"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>diversifolia </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1586">northern Japanese hemlock</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/355"><span class='crossgenus'></span> <span class='genus'>Chamaecyparis </span>  <span class='species'>pisifera </span>    <span class='cultivar'>&#8216;Filifera Aurea Nana&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/355">dwarf golden threadleaf cypress</a>            </td>
            <td class="height">
                4'            </td>
       <td class="meters">
                1.2m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1949"><span class='crossgenus'></span> <span class='genus'>Abies </span>  <span class='species'>balsamea </span>    <span class='cultivar'>&#8216;Nana&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1949">dwarf balsam fir</a>            </td>
            <td class="height">
                2'            </td>
       <td class="meters">
                0.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/995"><span class='crossgenus'></span> <span class='genus'>Microbiota </span>  <span class='species'>decussata </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/995">Siberian cypress</a>            </td>
            <td class="height">
                2'            </td>
       <td class="meters">
                0.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/888"><span class='crossgenus'></span> <span class='genus'>Larix </span>  <span class='species'>kaempferi </span>    <span class='cultivar'>&#8216;Diana&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/888">contorted Japanese larch</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/865"><span class='crossgenus'></span> <span class='genus'>Juniperus </span>  <span class='species'>chinensis </span>    <span class='cultivar'>&#8216;Kaizuka&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/865">Hollywood juniper</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/993"><span class='crossgenus'></span> <span class='genus'>Metasequoia </span>  <span class='species'>glyptostroboides </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/993">dawn redwood</a>            </td>
            <td class="height">
                30'            </td>
       <td class="meters">
                9.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1541"><span class='crossgenus'></span> <span class='genus'>Taxus </span>  <span class='species'>baccata </span>    <span class='cultivar'>&#8216;Fastigiata&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1541">Irish yew</a>            </td>
            <td class="height">
                8'            </td>
       <td class="meters">
                2.4m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1472"><span class='crossgenus'></span> <span class='genus'>Sequoia </span>  <span class='species'>sempervirens </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1472">coast redwood</a>            </td>
            <td class="height">
                30'            </td>
       <td class="meters">
                9.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1588"><span class='crossgenus'></span> <span class='genus'>Tsuga </span>  <span class='species'>mertensiana </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1588">mountain hemlock</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1473"><span class='crossgenus'></span> <span class='genus'>Sequoiadendron </span>  <span class='species'>giganteum </span>    <span class='cultivar'>&#8216;Glaucum&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1473">blue-needled giant sequoia</a>            </td>
            <td class="height">
                10'            </td>
       <td class="meters">
                3.0m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1247"><span class='crossgenus'></span> <span class='genus'>Pseudolarix </span>  <span class='species'>amabilis </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1247">golden larch</a>            </td>
            <td class="height">
                12'            </td>
       <td class="meters">
                3.7m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1423"><span class='crossgenus'></span> <span class='genus'>Sciadopitys </span>  <span class='species'>verticillata </span>          </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1423">Japanese umbrella pine</a>            </td>
            <td class="height">
                7'            </td>
       <td class="meters">
                2.1m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                        <tr>
                
            <td class="plantname">
                <a href="http://www.greatplantpicks.org/plantlists/view/1538"><span class='crossgenus'></span> <span class='genus'>Taxodium </span>  <span class='species'>distichum </span>   <span class='subspecies'>var. </span> <span class='designate'>imbricatum </span> <span class='cultivar'>&#8216;Nutans&#8217; </span>      </a>            </td>
            <td class="common-name">
                <a href="http://www.greatplantpicks.org/plantlists/view/1538">pond cypress</a>            </td>
            <td class="height">
                15'            </td>
       <td class="meters">
                4.6m            </td>
            <td class="type">
                conifer            </td>
            </tr>
                    </tbody>
    </table>

</div><!-- end content -->
</div><!-- end contents -->
         
        
<div id="footer">
    <p class="footer-nav"><a href="http://www.greatplantpicks.org/">Home</a> | <a href="http://www.greatplantpicks.org/about/">About GPP</a> |
        <a href="http://www.greatplantpicks.org/plantlists/search/">Plant Lists</a> | <a href="http://www.greatplantpicks.org/resources/">Resources</a>
        | <a href="http://www.greatplantpicks.org/press/">Press</a> | <a href="http://www.greatplantpicks.org/contact/">Contact</a> |
        <a href="http://www.greatplantpicks.org/press/terms/">Image and Logo Use</a> | <a href="sitemap">Site Map</a></p>
    <p>Text and photos &#169;2017 Great Plant Picks/Elisabeth Carey Miller Garden except where otherwise noted</p>
    <p>Funded by the <a href="http://www.millercharitablefoundation.org/">Pendleton and Elisabeth Carey Miller Charitable Foundation</a> |
        Administered by the <a href="http://www.millergarden.org/">Elisabeth Carey Miller Botanical Garden</a></p>

</div><!-- end footer -->
       </div><!-- end wrapper -->
      
 
        <script type='text/javascript' src='http://www.greatplantpicks.org//scripts/jquery.tablesorter.min.js'></script>
        <script type='text/javascript' src='http://www.greatplantpicks.org//scripts/scripts.js'></script>        
           </body>
</html>