<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<meta name="google-site-verification" content="JYsiBHXx0WItBFwzuTxd9Fr5On6NPpzLqx-fhxXS6tw" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43364387-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'GTM-K4TXKZX');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
piAId = '233712';
piCId = '1304';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
    <title>careers -</title>
<script type="text/javascript">var ajaxurl = "https://www.impelsys.com/wp-admin/admin-ajax.php"</script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="format-detection" content="telephone=no">

<!-- This site is optimized with the Yoast SEO plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.impelsys.com/careers/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="careers -" />
<meta property="og:url" content="https://www.impelsys.com/careers/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="careers -" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://www.impelsys.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://www.impelsys.com/comments/feed/" />

<link rel="shortcut icon" href="http://www.impelsys.com/wp-content/uploads/2017/07/Favlogo.png"  />

<!--[if lt IE 9]><script src="https://www.impelsys.com/wp-content/themes/jupiter/js/html5shiv.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/css/ie.css" />
<![endif]-->
<!--[if IE 9]>
<script src="https://www.impelsys.com/wp-content/themes/jupiter/js/ie/placeholder.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
var abb = {};
var php = {};
var mk_header_parallax, mk_banner_parallax, mk_page_parallax, mk_footer_parallax, mk_body_parallax;
var mk_images_dir = "https://www.impelsys.com/wp-content/themes/jupiter/images",
mk_theme_js_path = "https://www.impelsys.com/wp-content/themes/jupiter/js",
mk_theme_dir = "https://www.impelsys.com/wp-content/themes/jupiter",
mk_captcha_placeholder = "Enter Captcha",
mk_captcha_invalid_txt = "Invalid. Try again.",
mk_captcha_correct_txt = "Captcha correct.",
mk_responsive_nav_width = 1200,
mk_check_rtl = true,
mk_grid_width = 1200,
mk_ajax_search_option = "disable",
mk_preloader_txt_color = "#000000",
mk_preloader_bg_color = "#ffffff",
mk_accent_color = "#00a7ef",
mk_go_to_top =  "true",
mk_preloader_bar_color = "#000000",
mk_preloader_logo = "";
var mk_header_parallax = false,
mk_banner_parallax = false,
mk_page_parallax = false,
mk_footer_parallax = false,
mk_body_parallax = false,
mk_no_more_posts = "No More Posts";
function is_touch_device() {
              return ("ontouchstart" in document.documentElement);
          }
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.impelsys.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='theme-styles-group-css' href='https://www.impelsys.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/jupiter/stylesheet/css/theme-styles.min.css,wp-content/themes/jupiter/stylesheet/css/theme-icons.min.css,wp-content/themes/jupiter/style.css,wp-content/themes/jupiter/custom.css,wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css' type='text/css' media='all' />
<style id='theme-dynamic-styles-inline-css' type='text/css'>
body {}body, h1, h2, h3, h4, h5, h6, p, a, textarea,input,select,textarea,button, #mk-page-introduce {font-family: Source Sans Pro }body{background-color: #fff;}#mk-header{background-color: #f7f7f7;}.mk-header-bg{background-color: #fff;}.mk-header-toolbar{background-color: #ffffff;}#theme-page{background-color: #fff;}#mk-footer{background-color: #191e2b;}#mk-footer .footer-wrapper{padding:30px 0;}#mk-footer .widget{margin-bottom:40px;}#mk-footer [class*='mk-col-'] {padding:0 2%;}#sub-footer{background-color: #191e2b;}.mk-footer-copyright {font-size:11px;letter-spacing: 1px;}#mk-boxed-layout{  -webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0);  -moz-box-shadow: 0 0 0px rgba(0, 0, 0, 0);  box-shadow: 0 0 0px rgba(0, 0, 0, 0);}.mk-tabs-panes,.mk-news-tab .mk-tabs-tabs li.ui-tabs-active a,.mk-divider .divider-go-top,.ajax-container,.mk-fancy-title.pattern-style span,.mk-portfolio-view-all,.mk-woo-view-all,.mk-blog-view-all{background-color: #fff;}.mk-header-bg{  -webkit-opacity: 1;  -moz-opacity: 1;  -o-opacity: 1;  opacity: 1;}.header-sticky-ready .mk-header-bg{  -webkit-opacity: 1;  -moz-opacity: 1;  -o-opacity: 1;  opacity: 1;}.mk-header-inner,.header-sticky-ready .mk-header-inner,.header-style-2.header-sticky-ready .mk-classic-nav-bg{border-bottom:1px solid #ededed;}.header-style-4.header-align-left .mk-header-inner,.header-style-4.header-align-center .mk-header-inner {border-bottom:none;border-right:1px solid #ededed;}.header-style-4.header-align-right .mk-header-inner {border-bottom:none;border-left:1px solid #ededed;}.header-style-2 .mk-header-nav-container {border-top:1px solid #ededed;}body{font-size: 16px;color: #222222;font-weight: normal;line-height: 1.66em;}p,.mk-box-icon-2-content {font-size: 16px;color: #222222;line-height: 1.66em;}a {color: #1e73be;}a:hover {color: #0094ea;}#theme-page strong {color: #000000;}#theme-page h1{font-size: 36px;color: #222222;font-weight: bold;text-transform: uppercase;}#theme-page h2{font-size: 30px;color: #222222;font-weight: bold;text-transform: uppercase;}#theme-page h3{font-size: 24px;color: #222222;font-weight: bold;text-transform: uppercase;}#theme-page h4{font-size: 18px;color: #222222;font-weight: bold;text-transform: uppercase;}#theme-page h5{font-size: 16px;color: #222222;font-weight: bold;text-transform: uppercase;}#theme-page h6{font-size: 14px;color: #222222;font-weight: normal;text-transform: uppercase;}.page-introduce-title{font-size: 15px;color: ;text-transform: none;font-weight: normal;letter-spacing: 1px;}.page-introduce-subtitle{font-size: 14px;line-height: 100%;color: ;font-size: 14px;text-transform: none;}::-webkit-selection{background-color: #00a7ef;color:#fff;}::-moz-selection{background-color: #00a7ef;color:#fff;}::selection{background-color: #00a7ef;color:#fff;}#mk-sidebar,#mk-sidebar p{font-size: 14px;color: #999999;font-weight: normal;}#mk-sidebar .widgettitle{text-transform: uppercase;font-size: 14px;color: #333333;font-weight: bolder;}#mk-sidebar .widgettitle a{color: #333333;}#mk-sidebar .widget a{color: #999999;}#mk-footer,#mk-footer p{font-size: 14px;color: #eaeaea;font-weight: normal;}#mk-footer .widgettitle{text-transform: uppercase;font-size: 14px;color: #ffffff;font-weight: 800;}#mk-footer .widgettitle a{color: #ffffff;}#mk-footer .widget:not(.widget_social_networks) a{color: #f2f2f2;}.mk-side-dashboard {background-color: #444444;}.mk-side-dashboard,.mk-side-dashboard p{font-size: 12px;color: #eeeeee;font-weight: normal;}.mk-side-dashboard .widgettitle{text-transform: uppercase;font-size: 14px;color: #ffffff;font-weight: 800;}.mk-side-dashboard .widgettitle a{color: #ffffff;}.mk-side-dashboard .widget a{color: #fafafa;}.sidedash-navigation-ul li a,.sidedash-navigation-ul li .mk-nav-arrow {color:#ffffff;}.sidedash-navigation-ul li a:hover {color:#ffffff;background-color:;}.mk-fullscreen-nav{background-color:#444444;}.mk-fullscreen-nav .mk-fullscreen-nav-wrapper .mk-fullscreen-nav-logo {margin-bottom: 125px;}.mk-fullscreen-nav .fullscreen-navigation-ul .menu-item a{color: #ffffff;text-transform: uppercase;font-size: 16px;letter-spacing: 0;font-weight: 800;padding: 25px 0;color: #ffffff;}.mk-fullscreen-nav .fullscreen-navigation-ul .menu-item a:hover{background-color: #ffffff;color: #444444;}#mk-sidebar .widget:not(.widget_social_networks) a:hover {color: #00a7ef;}#mk-footer .widget:not(.widget_social_networks) a:hover {color: #00a7ef;}.mk-side-dashboard .widget:not(.widget_social_networks) a:hover{color: #00a7ef;}.mk-grid{max-width: 1200px;}.mk-header-nav-container, .mk-classic-menu-wrapper{width: 1200px;}.theme-page-wrapper #mk-sidebar.mk-builtin{width: 20%;}.theme-page-wrapper.right-layout .theme-content,.theme-page-wrapper.left-layout .theme-content{width: 80%;}.mk-boxed-enabled #mk-boxed-layout,.mk-boxed-enabled #mk-boxed-layout .header-style-1 .mk-header-holder,.mk-boxed-enabled #mk-boxed-layout .header-style-3 .mk-header-holder{max-width: 1260px;}.mk-boxed-enabled #mk-boxed-layout .header-style-1 .mk-header-holder,.mk-boxed-enabled #mk-boxed-layout .header-style-3 .mk-header-holder{width: 100% !important;left:auto !important;}.mk-boxed-enabled #mk-boxed-layout .header-style-2.header-sticky-ready .mk-header-nav-container {width: 1260px !important;left:auto !important;}.header-style-1 .mk-header-start-tour,.header-style-3 .mk-header-start-tour,.header-style-1 .mk-header-inner #mk-header-search,.header-style-1 .mk-header-inner,.header-style-1 .mk-search-trigger,.header-style-3 .mk-header-inner,.header-style-1 .header-logo,.header-style-3 .header-logo,.header-style-1 .shopping-cart-header,.header-style-3 .shopping-cart-header,.header-style-1 #mk-header-social.header-section a,.header-style-2 #mk-header-social.header-section a,.header-style-3 #mk-header-social.header-section a{height: 90px;line-height:90px;}@media handheld, only screen and (max-width: 1200px){.header-grid.mk-grid .header-logo.left-logo{left: 15px !important;}.header-grid.mk-grid .header-logo.right-logo, .mk-header-right {right: 15px !important;}.header-style-3 .shopping-cart-header {right: 30px;}}#mk-theme-container:not(.mk-transparent-header) .header-style-1 .mk-header-padding-wrapper,#mk-theme-container:not(.mk-transparent-header) .header-style-3 .mk-header-padding-wrapper {padding-top:90px;}@media handheld, only screen and (max-width: 960px){.theme-page-wrapper .theme-content{width: 100% !important;float: none !important;}.theme-page-wrapper{padding-right:15px !important;padding-left: 15px !important;}.theme-page-wrapper .theme-content:not(.no-padding){padding:25px 0 !important;}.theme-page-wrapper #mk-sidebar{width: 100% !important;float: none !important;padding: 0 !important;}.theme-page-wrapper #mk-sidebar .sidebar-wrapper{padding:20px 0 !important;}}@media handheld, only screen and (max-width: 1200px){.mk-go-top,.mk-quick-contact-wrapper{bottom:70px !important;}.mk-grid {width: 100%;}.mk-padding-wrapper {padding: 0 20px;} }#mk-toolbar-navigation ul li a,.mk-language-nav > a,.mk-header-login .mk-login-link,.mk-subscribe-link,.mk-checkout-btn,.mk-header-tagline a,.header-toolbar-contact a,#mk-toolbar-navigation ul li a:hover,.mk-language-nav > a:hover,.mk-header-login .mk-login-link:hover,.mk-subscribe-link:hover,.mk-checkout-btn:hover,.mk-header-tagline a:hover{color:#999999;}.mk-header-tagline,.header-toolbar-contact,.mk-header-date{color:#999999;}.mk-header-toolbar #mk-header-social a i {color:#999999;}.header-section#mk-header-social ul li a i {color: #999999;}.header-section#mk-header-social ul li a:hover i {color: #cccccc;}.header-style-2 .header-logo,.header-style-4 .header-logo{height: 90px !important;}.header-style-4 .header-logo {margin:10px 0;}.header-style-2 .mk-header-inner{line-height:90px;}.mk-header-nav-container{background-color: ;}.mk-header-start-tour{font-size: 14px;color: #333333;}.mk-header-start-tour:hover{color: #333333;}.mk-classic-nav-bg{background-color: #fff;}.mk-search-trigger,.mk-shoping-cart-link i,.mk-header-cart-count,.mk-toolbar-resposnive-icon i{color: #222222;}.mk-css-icon-close div,.mk-css-icon-menu div {background-color: #222222;}#mk-header-searchform .text-input{background-color: !important;color: #c7c7c7;}#mk-header-searchform span i{color: #c7c7c7;}#mk-header-searchform .text-input::-webkit-input-placeholder{color: #c7c7c7;}#mk-header-searchform .text-input:-ms-input-placeholder{color: #c7c7c7;}#mk-header-searchform .text-input:-moz-placeholder{color: #c7c7c7;}.header-style-1.header-sticky-ready .menu-hover-style-1 .main-navigation-ul > li > a,.header-style-3.header-sticky-ready .menu-hover-style-1 .main-navigation-ul > li > a,.header-style-1.header-sticky-ready .menu-hover-style-5 .main-navigation-ul > li,.header-style-1.header-sticky-ready .menu-hover-style-2 .main-navigation-ul > li > a,.header-style-3.header-sticky-ready .menu-hover-style-2 .main-navigation-ul > li > a,.header-style-1.header-style-1.header-sticky-ready .menu-hover-style-4 .main-navigation-ul > li > a,.header-style-3.header-sticky-ready .menu-hover-style-4 .main-navigation-ul > li > a,.header-style-1.header-sticky-ready .menu-hover-style-3 .main-navigation-ul > li,.header-style-1.header-sticky-ready .mk-header-inner #mk-header-search,.header-style-3.header-sticky-ready .mk-header-holder #mk-header-search,.header-sticky-ready.header-style-3 .mk-header-start-tour,.header-sticky-ready.header-style-1 .mk-header-start-tour,.header-sticky-ready.header-style-1 .mk-header-inner,.header-sticky-ready.header-style-3 .mk-header-inner,.header-sticky-ready.header-style-3 .header-logo,.header-sticky-ready.header-style-1 .header-logo,.header-sticky-ready.header-style-1 .mk-search-trigger,.header-sticky-ready.header-style-1 .mk-search-trigger i,.header-sticky-ready.header-style-1 .shopping-cart-header,.header-sticky-ready.header-style-1 .shopping-cart-header i,.header-sticky-ready.header-style-3 .shopping-cart-header,.header-sticky-ready.header-style-1 #mk-header-social.header-section a,.header-sticky-ready.header-style-3 #mk-header-social.header-section a{height:55px !important;line-height:55px !important;}#mk-header-social.header-section a.small {margin-top: 28px;}#mk-header-social.header-section a.medium {margin-top: 20px;}#mk-header-social.header-section a.large {margin-top: 12px;}.header-sticky-ready #mk-header-social.header-section a.small,.header-sticky-ready #mk-header-social.header-section a.medium,.header-sticky-ready #mk-header-social.header-section a.large {margin-top: 10.5px;line-height: 16px !important;height: 16px !important;font-size: 16px !important;width: 16px !important;padding: 8px !important;}.header-sticky-ready #mk-header-social.header-section a.small i:before,.header-sticky-ready #mk-header-social.header-section a.medium i:before,.header-sticky-ready #mk-header-social.header-section a.large i:before {line-height: 16px !important;font-size: 16px !important;}.main-navigation-ul > li.menu-item > a.menu-item-link{color: #222222;font-size: 14px;font-weight: 600;padding-right:20px !important;padding-left:20px !important;text-transform:uppercase;letter-spacing:0px;}.mk-vm-menuwrapper ul li a {color: #222222;font-size: 14px;font-weight: 600;text-transform:uppercase;}.mk-vm-menuwrapper li > a:after,.mk-vm-menuwrapper li.mk-vm-back:after {color: #222222;}.main-navigation-ul > li.no-mega-menu ul.sub-menu li.menu-item a.menu-item-link {width:200px;}.mk-header-3-menu-trigger {color: #222222;}.menu-hover-style-1 .main-navigation-ul li.menu-item > a.menu-item-link:hover,.menu-hover-style-1 .main-navigation-ul li.menu-item:hover > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul li.current-menu-item > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,.menu-hover-style-2 .main-navigation-ul li.menu-item > a.menu-item-link:hover,.menu-hover-style-2 .main-navigation-ul li.menu-item:hover > a.menu-item-link,.menu-hover-style-2 .main-navigation-ul li.current-menu-item > a.menu-item-link,.menu-hover-style-2 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,.menu-hover-style-1.mk-vm-menuwrapper li.menu-item > a:hover,.menu-hover-style-1.mk-vm-menuwrapper li.menu-item:hover > a,.menu-hover-style-1.mk-vm-menuwrapper li.current-menu-item > a,.menu-hover-style-1.mk-vm-menuwrapper li.current-menu-ancestor > a,.menu-hover-style-2.mk-vm-menuwrapper li.menu-item > a:hover,.menu-hover-style-2.mk-vm-menuwrapper li.menu-item:hover > a,.menu-hover-style-2.mk-vm-menuwrapper li.current-menu-item > a,.menu-hover-style-2.mk-vm-menuwrapper li.current-menu-ancestor > a{color: #00a6ed !important;}.menu-hover-style-3 .main-navigation-ul > li.menu-item > a.menu-item-link:hover,.menu-hover-style-3 .main-navigation-ul > li.menu-item:hover > a.menu-item-link,.menu-hover-style-3.mk-vm-menuwrapper li > a:hover,.menu-hover-style-3.mk-vm-menuwrapper li:hover > a{border:2px solid #00a6ed;}.menu-hover-style-3 .main-navigation-ul > li.current-menu-item > a.menu-item-link,.menu-hover-style-3 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link,.menu-hover-style-3.mk-vm-menuwrapper li.current-menu-item > a,.menu-hover-style-3.mk-vm-menuwrapper li.current-menu-ancestor > a{border:2px solid #00a6ed;background-color:#00a6ed;color:#ffffff;}.menu-hover-style-3.mk-vm-menuwrapper li.current-menu-ancestor > a:after {color:#ffffff;}.menu-hover-style-4 .main-navigation-ul li.menu-item > a.menu-item-link:hover,.menu-hover-style-4 .main-navigation-ul li.menu-item:hover > a.menu-item-link,.menu-hover-style-4 .main-navigation-ul li.current-menu-item > a.menu-item-link,.menu-hover-style-4 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,.menu-hover-style-4.mk-vm-menuwrapper li a:hover,.menu-hover-style-4.mk-vm-menuwrapper li:hover > a,.menu-hover-style-4.mk-vm-menuwrapper li.current-menu-item > a,.menu-hover-style-4.mk-vm-menuwrapper li.current-menu-ancestor > a,.menu-hover-style-5 .main-navigation-ul > li.menu-item > a.menu-item-link:after{background-color: #00a6ed;color:#ffffff;}.menu-hover-style-4.mk-vm-menuwrapper li.current-menu-ancestor > a:after,.menu-hover-style-4.mk-vm-menuwrapper li.current-menu-item > a:after,.menu-hover-style-4.mk-vm-menuwrapper li:hover > a:after,.menu-hover-style-4.mk-vm-menuwrapper li a:hover::after {color:#ffffff;}.menu-hover-style-1 .main-navigation-ul > li.dropdownOpen > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul > li.active > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul > li.open > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul > li.menu-item > a:hover,.menu-hover-style-1 .main-navigation-ul > li.current-menu-item > a.menu-item-link,.menu-hover-style-1 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link {border-top-color:#00a6ed;}.menu-hover-style-1.mk-vm-menuwrapper li > a:hover,.menu-hover-style-1.mk-vm-menuwrapper li.current-menu-item > a,.menu-hover-style-1.mk-vm-menuwrapper li.current-menu-ancestor > a{border-left-color:#00a6ed;}.header-style-1 .menu-hover-style-1 .main-navigation-ul > li > a,.header-style-1 .menu-hover-style-2 .main-navigation-ul > li > a,.header-style-1 .menu-hover-style-4 .main-navigation-ul > li > a,.header-style-1 .menu-hover-style-5 .main-navigation-ul > li {height: 90px;line-height:90px;}.header-style-1 .menu-hover-style-3 .main-navigation-ul > li,.header-style-1 .menu-hover-style-5 .main-navigation-ul > li{height: 90px;line-height:90px;}.header-style-1 .menu-hover-style-3 .main-navigation-ul > li > a {line-height:45px;}.header-style-1.header-sticky-ready .menu-hover-style-3 .main-navigation-ul > li > a {line-height:36.666666666667px;}.header-style-1 .menu-hover-style-5 .main-navigation-ul > li > a {line-height:20px;vertical-align:middle;}.main-navigation-ul > li.no-mega-menu  ul.sub-menu:after,.main-navigation-ul > li.has-mega-menu > ul.sub-menu:after{  background-color:#f4f4f4;}.mk-shopping-cart-box {border-top:2px solid #f4f4f4;}#mk-main-navigation li.no-mega-menu ul.sub-menu,#mk-main-navigation li.has-mega-menu > ul.sub-menu,.mk-shopping-cart-box{background-color: #ffffff;}#mk-main-navigation ul.sub-menu a.menu-item-link,#mk-main-navigation ul .megamenu-title,.megamenu-widgets-container a,.mk-shopping-cart-box .product_list_widget li a,.mk-shopping-cart-box .product_list_widget li.empty,.mk-shopping-cart-box .product_list_widget li span,.mk-shopping-cart-box .widget_shopping_cart .total{color: #222222;}.mk-shopping-cart-box .mk-button.cart-widget-btn {border-color:#222222;color:#222222;}.mk-shopping-cart-box .mk-button.cart-widget-btn:hover {background-color:#222222;color:#ffffff;}#mk-main-navigation ul .megamenu-title{color: #ffffff;}#mk-main-navigation ul .megamenu-title:after{background-color: #ffffff;}.megamenu-widgets-container {color: #222222;}.megamenu-widgets-container .widgettitle{text-transform: uppercase;font-size: 14px;font-weight: bolder;}#mk-main-navigation ul.sub-menu li.menu-item ul.sub-menu li.menu-item a.menu-item-link i{color: #222222;}#mk-main-navigation ul.sub-menu a.menu-item-link:hover,.main-navigation-ul ul.sub-menu li.current-menu-item > a.menu-item-link,.main-navigation-ul ul.sub-menu li.current-menu-parent > a.menu-item-link{color: #666666 !important;}.megamenu-widgets-container a:hover {color: #666666;}.main-navigation-ul li.menu-item ul.sub-menu li.menu-item a.menu-item-link:hover,.main-navigation-ul li.menu-item ul.sub-menu li.menu-item:hover > a.menu-item-link,.main-navigation-ul ul.sub-menu li.menu-item a.menu-item-link:hover,.main-navigation-ul ul.sub-menu li.menu-item:hover > a.menu-item-link,.main-navigation-ul ul.sub-menu li.current-menu-item > a.menu-item-link,.main-navigation-ul ul.sub-menu li.current-menu-parent > a.menu-item-link{background-color:#ffffff !important;}.mk-search-trigger:hover,.mk-header-start-tour:hover{color: #00a6ed;}.main-navigation-ul li.menu-item ul.sub-menu li.menu-item a.menu-item-link{font-size: 12px;font-weight: 600;text-transform:uppercase;letter-spacing: 1px;}.has-mega-menu .megamenu-title {letter-spacing: 1px;}.header-style-4 {text-align : left} .mk-vm-menuwrapper li > a {   padding-right: 45px; } .header-style-4 .mk-header-right {text-align: center !important;}.header-style-4 .mk-header-right #mk-header-social{float: none !important;display: inline-block !important;}.main-navigation-ul > li.no-mega-menu  ul,.main-navigation-ul > li.has-mega-menu > ul,.mk-shopping-cart-box {  -webkit-box-shadow: 0 20px 50px 10px rgba(0, 0, 0, 0.15);  -moz-box-shadow: 0 20px 50px 10px rgba(0, 0, 0, 0.15);  box-shadow: 0 20px 50px 10px rgba(0, 0, 0, 0.15);}@media handheld, only screen and (max-width: 1200px){.header-style-1 .mk-header-inner,.header-style-3 .mk-header-inner,.header-style-3 .header-logo,.header-style-1 .header-logo,.header-style-1 .shopping-cart-header,.header-style-3 .shopping-cart-header{height: 90px!important;line-height: 90px;}#mk-header:not(.header-style-4) .mk-header-holder {position:relative !important;top:0 !important;}.mk-header-padding-wrapper {display:none !important;}.mk-header-nav-container{width: auto !important;display:none;}.header-style-1 .mk-header-right,.header-style-2 .mk-header-right,.header-style-3 .mk-header-right {right:55px !important;}.header-style-1 .mk-header-inner #mk-header-search,.header-style-2 .mk-header-inner #mk-header-search,.header-style-3 .mk-header-inner #mk-header-search{display:none !important;}.mk-fullscreen-search-overlay {display:none;}#mk-header-search{padding-bottom: 10px !important;}#mk-header-searchform span .text-input{width: 100% !important;}.header-style-2 .header-logo .center-logo{    text-align: right !important;}.header-style-2 .header-logo .center-logo a{    margin: 0 !important;}.header-logo,.header-style-4 .header-logo{    height: 90px !important;}.header-style-4 .shopping-cart-header {display:none;}.mk-header-inner{padding-top:0 !important;}.header-logo{position:relative !important;right:auto !important;left:auto !important;float:left !important;text-align:left;}.shopping-cart-header{margin:0 20px 0 0 !important;}#mk-responsive-nav{background-color:#ffffff !important;}.mk-header-nav-container #mk-responsive-nav{visibility: hidden;}#mk-responsive-nav li ul li .megamenu-title:hover,#mk-responsive-nav li ul li .megamenu-title,#mk-responsive-nav li a, #mk-responsive-nav li ul li a:hover,#mk-responsive-nav .mk-nav-arrow{  color:#222222 !important;}.mk-mega-icon{display:none !important;}.mk-header-bg{zoom:1 !important;filter:alpha(opacity=100) !important;opacity:1 !important;}.header-style-1 .mk-nav-responsive-link,.header-style-2 .mk-nav-responsive-link{display:block !important;}.mk-header-nav-container{height:100%;z-index:200;}#mk-main-navigation{position:relative;z-index:2;}.mk_megamenu_columns_2,.mk_megamenu_columns_3,.mk_megamenu_columns_4,.mk_megamenu_columns_5,.mk_megamenu_columns_6{width:100% !important;}.header-style-1.header-align-right .header-logo img,.header-style-3.header-align-right .header-logo img,.header-style-3.header-align-center .header-logo img {float: left !important;right:auto !important;}.header-style-4 .mk-header-inner {width: auto !important;position: relative !important;overflow: visible;padding-bottom: 0;}.admin-bar .header-style-4 .mk-header-inner {top:0 !important;}.header-style-4 .mk-header-right {display: none;}.header-style-4 .mk-nav-responsive-link {display: block !important;}.header-style-4 .mk-vm-menuwrapper,.header-style-4 #mk-header-search {display: none;}.header-style-4 .header-logo {width:auto !important;display: inline-block !important;text-align:left !important;margin:0 !important;}.vertical-header-enabled .header-style-4 .header-logo img {max-width: 100% !important;left: 20px!important;top:50%!important;-webkit-transform: translate(0, -50%)!important;-moz-transform: translate(0, -50%)!important;-ms-transform: translate(0, -50%)!important;-o-transform: translate(0, -50%)!important;transform: translate(0, -50%)!important;position:relative !important;}.vertical-header-enabled.vertical-header-left #theme-page > .mk-main-wrapper-holder,.vertical-header-enabled.vertical-header-center #theme-page > .mk-main-wrapper-holder,.vertical-header-enabled.vertical-header-left #theme-page > .mk-page-section,.vertical-header-enabled.vertical-header-center #theme-page > .mk-page-section,.vertical-header-enabled.vertical-header-left #theme-page > .wpb_row,.vertical-header-enabled.vertical-header-center #theme-page > .wpb_row,.vertical-header-enabled.vertical-header-left #mk-theme-container:not(.mk-transparent-header), .vertical-header-enabled.vertical-header-center #mk-footer,.vertical-header-enabled.vertical-header-left #mk-footer,.vertical-header-enabled.vertical-header-center #mk-theme-container:not(.mk-transparent-header) {  padding-left: 0 !important;}.vertical-header-enabled.vertical-header-right #theme-page > .mk-main-wrapper-holder,.vertical-header-enabled.vertical-header-right #theme-page > .mk-page-section,.vertical-header-enabled.vertical-header-right #theme-page > .wpb_row,.vertical-header-enabled.vertical-header-right #mk-footer,.vertical-header-enabled.vertical-header-right #mk-theme-container:not(.mk-transparent-header) {  padding-right: 0 !important;}}@media handheld, only screen and (min-width: 1200px) {  .mk-transparent-header .sticky-style-slide .mk-header-holder {    position: absolute;  }  .mk-transparent-header .remove-header-bg-true:not(.header-sticky-ready) .mk-header-bg {    opacity: 0;  }  .mk-transparent-header .remove-header-bg-true#mk-header:not(.header-sticky-ready) .mk-header-inner {    border: 0;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-desktop-logo.light-logo {    display: block !important;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-desktop-logo.dark-logo {    display: none !important;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .main-navigation-ul > li.menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-search-trigger,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-shoping-cart-link i,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-header-cart-count,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-header-start-tour,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) #mk-header-social.header-section a i,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul > li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul > li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li a,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li > a:after,   .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li.mk-vm-back:after {    color: #fff !important;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .mk-css-icon-menu div {    background-color: #fff !important;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.dropdownOpen > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.active > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.open > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.menu-item > a:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link {    border-top-color: #fff;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li.current-menu-item > a,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li.current-menu-ancestor > a {    border: 2px solid #fff;    background-color: #fff;    color: #222 !important;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li > a:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li:hover > a {    border: 2px solid #fff;  }  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.light-header-skin:not(.header-sticky-ready) .menu-hover-style-5 .main-navigation-ul > li.menu-item > a.menu-item-link:after {    background-color: #fff;    color: #222 !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-desktop-logo.dark-logo {    display: block !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-desktop-logo.light-logo {    display: none !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .main-navigation-ul > li.menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-search-trigger,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-shoping-cart-link i,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-header-cart-count,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-header-start-tour,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) #mk-header-social.header-section a i,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-2 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li a,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li > a:after,   .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-vm-menuwrapper li.mk-vm-back:after {    color: #222 !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.dropdownOpen > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.active > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.open > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.menu-item > a:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-1 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link {    border-top-color: #222;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .mk-css-icon-menu div {    background-color: #222 !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li.current-menu-item > a,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li.current-menu-ancestor > a {    border: 2px solid #222;    background-color: #222;    color: #fff !important;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3 .main-navigation-ul > li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li > a:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-3.mk-vm-menuwrapper li:hover > a {    border: 2px solid #222;  }  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.menu-item > a.menu-item-link:hover,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.menu-item:hover > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.current-menu-item > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-4 .main-navigation-ul li.current-menu-ancestor > a.menu-item-link,  .mk-transparent-header .remove-header-bg-true.dark-header-skin:not(.header-sticky-ready) .menu-hover-style-5 .main-navigation-ul > li.menu-item > a.menu-item-link:after {    background-color: #222;    color: #fff !important;  }}.comment-reply a,.mk-toggle .mk-toggle-title.active-toggle:before,.mk-testimonial-author,.modern-style .mk-testimonial-company,#wp-calendar td#today,.news-full-without-image .news-categories span,.news-half-without-image .news-categories span,.news-fourth-without-image .news-categories span,.mk-read-more,.news-single-social li a,.portfolio-widget-cats,.portfolio-carousel-cats,.blog-showcase-more,.simple-style .mk-employee-item:hover .team-member-position,.mk-readmore,.about-author-name,.mk-portfolio-classic-item .portfolio-categories a,.register-login-links a:hover,.not-found-subtitle,.mk-mini-callout a,.search-loop-meta a,.new-tab-readmore,.mk-news-tab .mk-tabs-tabs li.ui-tabs-active a,.mk-tooltip a,.mk-accordion-single.current .mk-accordion-tab i,.monocolor.pricing-table .pricing-price span,.quantity .plus:hover,.quantity .minus:hover,.mk-woo-tabs .mk-tabs-tabs li.ui-state-active a,.product .add_to_cart_button i,.blog-modern-comment:hover,.blog-modern-share:hover,{color: #00a7ef;}.mk-tabs .mk-tabs-tabs li.ui-tabs-active a > i,.mk-accordion .mk-accordion-single.current .mk-accordion-tab:before,.mk-tweet-list a,.widget_testimonials .testimonial-slider .testimonial-author,#mk-filter-portfolio li a:hover,#mk-language-navigation ul li a:hover,#mk-language-navigation ul li.current-menu-item > a,.mk-quick-contact-wrapper h4,.divider-go-top:hover i,.widget-sub-navigation ul li a:hover,#mk-footer .widget_posts_lists ul li .post-list-meta time,.mk-footer-tweets .tweet-username,.product-category .item-holder:hover h4,{color: #00a7ef !important;}.image-hover-overlay,.newspaper-portfolio,.similar-posts-wrapper .post-thumbnail:hover > .overlay-pattern,.portfolio-logo-section,.post-list-document .post-type-thumb:hover,#cboxTitle,#cboxPrevious,#cboxNext,#cboxClose,.comment-form-button,.mk-dropcaps.fancy-style,.mk-image-overlay,.pinterest-item-overlay,.news-full-with-image .news-categories span,.news-half-with-image .news-categories span,.news-fourth-with-image .news-categories span,.widget-portfolio-overlay,.portfolio-carousel-overlay,.blog-carousel-overlay,.mk-classic-comments span,.mk-similiar-overlay,.mk-skin-button,.mk-flex-caption .flex-desc span,.mk-icon-box .mk-icon-wrapper i:hover,.mk-quick-contact-link:hover,.quick-contact-active.mk-quick-contact-link,.mk-fancy-table th,.ui-slider-handle,.widget_price_filter .ui-slider-range,.shop-skin-btn,#review_form_wrapper input[type=submit],#mk-nav-search-wrapper form .nav-side-search-icon:hover,form.ajax-search-complete i,.blog-modern-btn,.showcase-blog-overlay,.gform_button[type=submit],.button.alt,#respond #submit,.woocommerce .price_slider_amount .button.button,.mk-shopping-cart-box .mk-button.checkout,.widget_shopping_cart .mk-button.checkout,.widget_shopping_cart .mk-button.checkout{background-color: #00a7ef !important;}.mk-circle-image .item-holder{-webkit-box-shadow:0 0 0 1px #00a7ef;-moz-box-shadow:0 0 0 1px #00a7ef;box-shadow:0 0 0 1px #00a7ef;}.mk-blockquote.line-style,.bypostauthor .comment-content,.bypostauthor .comment-content:after,.mk-tabs.simple-style .mk-tabs-tabs li.ui-tabs-active a{border-color: #00a7ef !important;}.news-full-with-image .news-categories span,.news-half-with-image .news-categories span,.news-fourth-with-image .news-categories span,.mk-flex-caption .flex-desc span{box-shadow: 8px 0 0 #00a7ef, -8px 0 0 #00a7ef;}.monocolor.pricing-table .pricing-cols .pricing-col.featured-plan{border:1px solid #00a7ef !important;}.mk-skin-button.three-dimension{box-shadow: 0px 3px 0px 0px #0086bf;}.mk-skin-button.three-dimension:active{box-shadow: 0px 1px 0px 0px #0086bf;}.mk-footer-copyright, #mk-footer-navigation li a{color: #8c8e91;}.mk-woocommerce-main-image img:hover, .mk-single-thumbnails img:hover{border:1px solid #00a7ef !important;}.product-loading-icon{background-color:rgba(0,167,239,0.6);}@font-face {font-family: 'Pe-icon-line';src:url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/pe-line-icons/Pe-icon-line.eot?lqevop');src:url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/pe-line-icons/Pe-icon-line.eot?#iefixlqevop') format('embedded-opentype'),url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/pe-line-icons/Pe-icon-line.woff?lqevop') format('woff'),url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/pe-line-icons/Pe-icon-line.ttf?lqevop') format('truetype'),url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/pe-line-icons/Pe-icon-line.svg?lqevop#Pe-icon-line') format('svg');font-weight: normal;font-style: normal;}@font-face {  font-family: 'FontAwesome';  src:url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/awesome-icons/fontawesome-webfont.eot?v=4.2');  src:url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/awesome-icons/fontawesome-webfont.eot?#iefix&v=4.2') format('embedded-opentype'),  url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/awesome-icons/fontawesome-webfont.woff?v=4.2') format('woff'),  url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/awesome-icons/fontawesome-webfont.ttf?v=4.2') format('truetype');  font-weight: normal;  font-style: normal;}@font-face {font-family: 'Icomoon';src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/icomoon/fonts-icomoon.eot');src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/icomoon/fonts-icomoon.eot?#iefix') format('embedded-opentype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/icomoon/fonts-icomoon.woff') format('woff'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/icomoon/fonts-icomoon.ttf') format('truetype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/icomoon/fonts-icomoon.svg#Icomoon') format('svg');font-weight: normal;font-style: normal;} @font-face {  font-family: 'themeIcons';  src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/theme-icons/theme-icons.eot?wsvj4f');  src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/theme-icons/theme-icons.eot?#iefixwsvj4f') format('embedded-opentype'),   url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/theme-icons/theme-icons.woff?wsvj4f') format('woff'),   url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/theme-icons/theme-icons.ttf?wsvj4f') format('truetype'),   url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/theme-icons/theme-icons.svg?wsvj4f#icomoon') format('svg');  font-weight: normal;  font-style: normal;}@font-face {font-family: 'star';src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/star.eot');src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/star.eot?#iefix') format('embedded-opentype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/star.woff') format('woff'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/star.ttf') format('truetype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/star.svg#star') format('svg');font-weight: normal;font-style: normal;}@font-face {font-family: 'WooCommerce';src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/WooCommerce.eot');src: url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/WooCommerce.eot?#iefix') format('embedded-opentype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/WooCommerce.woff') format('woff'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/WooCommerce.ttf') format('truetype'), url('https://www.impelsys.com/wp-content/themes/jupiter/stylesheet/woocommerce-fonts/WooCommerce.svg#WooCommerce') format('svg');font-weight: normal;font-style: normal;}.mk-dynamic-styles {display:none}
</style>
<link rel='stylesheet' id='google-font-api-special-1-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%2C100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.4.5' type='text/css' media='all' />
<script type='text/javascript' src='https://www.impelsys.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='https://www.impelsys.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.impelsys.com/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/jupiter/js/min/jquery.queryloader2.js,wp-content/themes/jupiter/js/head-scripts.js'></script>
<link rel='https://api.w.org/' href='https://www.impelsys.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.impelsys.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.impelsys.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.5" />
<link rel='shortlink' href='https://www.impelsys.com/?p=6912' />
<link rel="alternate" type="application/json+oembed" href="https://www.impelsys.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.impelsys.com%2Fcareers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.impelsys.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.impelsys.com%2Fcareers%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.impelsys.com/wp-content/plugins/js_composer_theme/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://www.impelsys.com/wp-content/plugins/js_composer_theme/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Jupiter 4.4.5" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1476675278523{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1476675460837{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>



<body class="page page-id-6912 page-template-default  wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive" data-backText="Back" data-vm-anim="1" itemscope="itemscope" itemtype="https://schema.org/WebPage" data-adminbar="">


<div id="mk-boxed-layout">
<div id="mk-theme-container" class="mk-transparent-header" >


<header id="mk-header" data-height="90" data-hover-style="5" data-transparent-skin="light" data-header-style="1" data-sticky-height="55" data-sticky-style="fixed" data-sticky-offset="header" class="header-style-1 header-align-left header-toolbar-false sticky-style-fixed  mk-background-stretch boxed-header transparent-header light-header-skin remove-header-bg-true" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >


<div class="mk-header-holder">



<div class="mk-header-inner">

    <div class="mk-header-bg "></div>



    
  <div class="mk-grid header-grid">
  <div class="mk-header-nav-container one-row-style menu-hover-style-5" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><nav id="mk-main-navigation" class="main_menu"><ul id="menu-header-menu" class="main-navigation-ul"><li id="menu-item-6451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children no-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/platforms/">Platforms</a>
<ul style="" class="sub-menu ">
	<li id="menu-item-6452" class="menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-item-link"  target="_blank" href="https://www.ipublishcentral.com/ebooks">iPublishcentral Ebooks</a></li>
	<li id="menu-item-6453" class="menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-item-link"  target="_blank" href="https://www.ipublishcentral.com/scholar">iPublishCentral Scholar</a></li>
	<li id="menu-item-6454" class="menu-item menu-item-type-custom menu-item-object-custom"><a class="menu-item-link"  target="_blank" href="https://www.ipublishcentral.com/learn">iPublishCentral Learn</a></li>
</ul>
</li>
<li id="menu-item-6459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children no-mega-menu"><a class="menu-item-link"  href="http://www.impelsys.com/#solutions">Solutions</a>
<ul style="" class="sub-menu ">
	<li id="menu-item-7237" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/publishing-solutions/">Publishing Solutions</a></li>
	<li id="menu-item-7185" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/associations-and-societies/">Associations and societies</a></li>
	<li id="menu-item-7186" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/university-solutions/">Schools and Universities</a></li>
	<li id="menu-item-6458" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/enterprise-solutions/">Enterprise Solutions</a></li>
</ul>
</li>
<li id="menu-item-6460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children no-mega-menu"><a class="menu-item-link"  href="http://www.impelsys.com/#services">Services</a>
<ul style="" class="sub-menu ">
	<li id="menu-item-6461" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/content-engineering/">Content Engineering</a></li>
	<li id="menu-item-6465" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/technology-services/">Technology Services</a></li>
	<li id="menu-item-6463" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/learning-services/">Learning Services</a></li>
	<li id="menu-item-6464" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/mobile-services/">Mobile Services</a></li>
	<li id="menu-item-6462" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/courseware-development/">Courseware Development</a></li>
</ul>
</li>
<li id="menu-item-6448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children no-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/about-us/">About us</a>
<ul style="" class="sub-menu ">
	<li id="menu-item-7310" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/management-team/">Management Team</a></li>
	<li id="menu-item-6456" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/culture/">Life@Impelsys</a></li>
	<li id="menu-item-6455" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/digital-library-foundation/">Digital Library Foundation</a></li>
</ul>
</li>
<li id="menu-item-6449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children no-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/resources/">Resources</a>
<ul style="" class="sub-menu ">
	<li id="menu-item-6467" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/blog/">Blog</a></li>
	<li id="menu-item-6468" class="menu-item menu-item-type-post_type menu-item-object-page"><a class="menu-item-link"  href="https://www.impelsys.com/news/">News</a></li>
</ul>
</li>
<li id="menu-item-6466" class="menu-item menu-item-type-post_type menu-item-object-page has-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/events/">Events</a></li>
<li id="menu-item-6450" class="menu-item menu-item-type-post_type menu-item-object-page no-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/contact-us/">Contact us</a></li>
<li id="menu-item-7449" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6912 current_page_item no-mega-menu"><a class="menu-item-link"  href="https://www.impelsys.com/careers/">careers</a></li>
</ul></nav></div>


<div class=" mk-nav-responsive-link">
            <div class="mk-css-icon-menu">
              <div class="mk-css-icon-menu-line-1"></div>
              <div class="mk-css-icon-menu-line-2"></div>
              <div class="mk-css-icon-menu-line-3"></div>
            </div>
          </div>  
  
  		<div class="header-logo  ">
		    <a href="https://www.impelsys.com/" title="">

				<img class="mk-desktop-logo dark-logo" alt="" src="http://www.impelsys.com/wp-content/uploads/2017/07/ImpelsysLogo.png" />


				<img class="mk-desktop-logo light-logo" alt="" src="http://www.impelsys.com/wp-content/uploads/2017/07/ImpelsysLogoWhite.png" />


</a>
		</div>

    
  
  <div class="clearboth"></div>




  


</div>
  <div class="mk-header-right">
  
  
  </div>



</div>


</div>

  <div class="clearboth"></div>




<div class="mk-header-padding-wrapper"></div>


<div class="clearboth"></div>

<div class="mk-zindex-fix">    

</div>

<div class="clearboth"></div>


</header><div id="theme-page" role="main" itemprop="mainContentOfPage" >
	<div class="mk-main-wrapper-holder">
		<div id="mk-page-id-6912" class="theme-page-wrapper mk-main-wrapper full-layout no-padding mk-grid vc_row-fluid">
			<div class="theme-content no-padding" itemprop="mainContentOfPage">
										</div></div></div><div class="wpb_row vc_row  vc_row-fluid hidden-sm mk-fullwidth-true add-padding-0 attched-true vc_row-fluid vc_custom_1476675278523">
	<div style="" class="vc_col-sm-12 wpb_column column_container ">
			<div class="mk-effect-wrapper">    <div id="mk-page-title-box-5a12a92d3ff32" class="mk-page-title-box mk-background-stretch ">        
    <div class="mk-effect-bg-layer mk-background-stretch "  data-effect="gradient">
        <div class="mk-effect-gradient-layer" data-top-top="opacity:0" data-175="opacity: 1"></div>
    </div>        <div class="mk-page-title-box-content" >            <div class="mk-grid">                <h1 class="mk-page-title-box-title"></h1>                <div class="mk-page-title-box-subtitle"></div>            </div>        </div><!-- mk-page-title-box-content -->    </div><!-- mk-page-title-box --></div><!-- mk-effect-wrapper --><div id="ajax-5a12a92d3ff32" class="mk-dynamic-styles"><!--  #mk-page-title-box-5a12a92d3ff32 { height: 350px; background-color: ; text-align: center; } #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-title { font-size: 50px; line-height: 50px; font-weight: inherit; color: #dddddd; padding-bottom: 20px; margin-bottom: 20px; letter-spacing: 3px; text-transform: initial; } #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-title--underline:after { background: #dddddd;} #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-subtitle { font-size: 30px; line-height: 30px; font-weight: inherit; color: ;} #mk-page-title-box-5a12a92d3ff32 .mk-effect-bg-layer { background-image: url("http://www.impelsys.com/wp-content/uploads/2016/12/Careers-banner.jpg"); background-position:center center; }--></div>
	</div></div><div class="mk-main-wrapper-holder"><div class="theme-page-wrapper full-layout mk-grid vc_row-fluid no-padding"><div class="theme-content no-padding"></div></div></div><div class="wpb_row vc_row  vc_row-fluid visible-sm mk-fullwidth-true add-padding-0 attched-true vc_row-fluid vc_custom_1476675460837">
	<div style="" class="vc_col-sm-12 wpb_column column_container ">
			<div class="mk-effect-wrapper"><div style="opacity: 1 !important; background-color:rgba(0,0,0,0.75);" class="mk-video-color-mask"></div>    <div id="mk-page-title-box-5a12a92d4056a" class="mk-page-title-box">        
    <div class="mk-effect-bg-layer"  data-effect="gradient">
        <div class="mk-effect-gradient-layer" data-top-top="opacity:0" data-75="opacity: 1"></div>
    </div>        <div class="mk-page-title-box-content" >            <div class="mk-grid">                <h1 class="mk-page-title-box-title">Careers</h1>                <div class="mk-page-title-box-subtitle"></div>            </div>        </div><!-- mk-page-title-box-content -->    </div><!-- mk-page-title-box --></div><!-- mk-effect-wrapper --><div id="ajax-5a12a92d4056a" class="mk-dynamic-styles"><!--  #mk-page-title-box-5a12a92d4056a { height: 150px; background-color: ; text-align: center; } #mk-page-title-box-5a12a92d4056a .mk-page-title-box-title { font-size: 18px; line-height: 18px; font-weight: inherit; color: #ffffff; padding-bottom: 20px; margin-bottom: 20px; letter-spacing: 3px; text-transform: initial; } #mk-page-title-box-5a12a92d4056a .mk-page-title-box-title--underline:after { background: #ffffff;} #mk-page-title-box-5a12a92d4056a .mk-page-title-box-subtitle { font-size: 30px; line-height: 30px; font-weight: inherit; color: ;} #mk-page-title-box-5a12a92d4056a .mk-effect-bg-layer { background-image: url("http://www.impelsys.com/wp-content/uploads/2016/12/Careers-banner.jpg"); background-position:center center; }--></div>
	</div></div><div class="mk-main-wrapper-holder"><div class="theme-page-wrapper full-layout mk-grid vc_row-fluid no-padding"><div class="theme-content no-padding"><div class="clearboth"></div></div></div></div><div id="mk-page-section-5a12a92d407e6" data-intro-effect="false" class="full-width-5a12a92d407e6  full-height-false mk-page-section self-hosted mk-blur-parent mk-shortcode  " ><div class="mk-video-color-mask"></div><div class="background-clipper"></div><div class="mk-grid vc_row-fluid page-section-content"><div class="mk-padding-wrapper">
	<div style="" class="vc_col-sm-2 wpb_column column_container ">
			
	</div>
	<div style="" class="vc_col-sm-8 wpb_column column_container ">
			<h2 style="font-size: 20px;text-align:center;color: #222222;font-style:inherit;font-weight:bold;padding-top:0px;padding-bottom:0px; text-transform:uppercase;letter-spacing:3px;" id="fancy-title-5a12a92d40e7f" class="mk-shortcode mk-fancy-title fancy-title-align-center simple-style "><span style="">CURRENT OPENINGS</span></h2><div class="clearboth"></div><div style="padding: 0px 0 0px; width: 50px " class="mk-divider mk-shortcode custom-width center thick_solid "><div class="divider-inner" style="border-top-color:#dd3333;"></div></div><div class="clearboth"></div>
	</div>
	<div style="" class="vc_col-sm-2 wpb_column column_container ">
			
	</div></div><div class="clearboth"></div></div><div class="clearboth"></div></div><div class="mk-main-wrapper-holder"><div class="theme-page-wrapper no-padding full-layout mk-grid vc_row-fluid row-fluid"><div class="theme-content no-padding"><div id="ajax-5a12a92d407e6" class="mk-dynamic-styles"><!--  .full-width-5a12a92d407e6 { min-height:0px; padding:50px 0 25px; margin-bottom:0px; } #background-layer--5a12a92d407e6 { background-position:center center; background-repeat:repeat; ; } --></div><div class="clearboth"></div></div></div></div><div id="mk-page-section-5a12a92d41339" data-intro-effect="false" class="full-width-5a12a92d41339  full-height-false mk-page-section self-hosted mk-blur-parent mk-shortcode  " ><div class="mk-video-color-mask"></div><div class="background-clipper"></div><div class="mk-grid vc_row-fluid page-section-content"><div class="mk-padding-wrapper">
	<div style="" class="vc_col-sm-12 wpb_column column_container ">
			<div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-tabs vc_tta-color-grey vc_tta-style-modern vc_tta-shape-square vc_tta-spacing-2 vc_tta-gap-2 vc_tta-o-no-fill vc_tta-tabs-position-left vc_tta-controls-align-left "><div class="vc_tta-tabs-container"><ul class="vc_tta-tabs-list"><li class="vc_tta-tab vc_active" data-vc-tab><a href="#1486121927344-41934f89-d4a8" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">PHP SE/SSE</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486122717196-f54219b1-4d04" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Spark - SSE/Lead</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121927519-0b9e1fb3-8a66" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Product Developer</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121931394-72d34ceb-8206" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Senior Engineer</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121932329-fb12fc93-9274" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">UX Designer</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121935769-1202e886-6d19" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Product Manager</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121937672-bfd9aeee-3569" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Architect </span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1486121938481-5bf7eeed-0886" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">Java Developer - Work Location Mangalore</span></a></li></ul></div><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1486121927344-41934f89-d4a8" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121927344-41934f89-d4a8" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">PHP SE/SSE</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b>BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 4 Years</span></p>
<p class="p1"><span class="s1"><b>Technical Skills:</b></span></p>
<ol class="ul1">
<li class="li1"> PHPUnit, ORM (Doctrine), Silex or Symfony, Zend</li>
<li class="li1">A candidate should be well-versed with CI (Continuous Integration) tools like Jenkins/Hudson.</li>
<li class="li1">Good understanding of software product development life cycle</li>
<li class="li1">Familiar with Agile development methodology</li>
<li class="li1">Exposure to Service Oriented Architecture</li>
<li class="li1">Exposure to eLearning domain •Basic knowledge in Business Analysis &amp; Requirement Analysis is must for SSE</li>
<li class="li1">Nice to have: AngularJS, Drupal, Mongo, Git, Docker</li>
</ol>
<p>&nbsp;</p>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486122717196-f54219b1-4d04" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486122717196-f54219b1-4d04" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Spark - SSE/Lead</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b>BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 4 Years</span></p>
<p><strong>Required Skills:</strong></p>
<ol>
<li>Good strong Java background</li>
<li>Strong Spark experience</li>
<li>Experience with data transformation and ingestion with Spark (Java or Scala)</li>
<li>Good working exposure on any Hadoop distribution (Hortonworks preferred)</li>
<li>Some background or exposure to TeraData would be advantageous.</li>
</ol>
<p>&nbsp;</p>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121927519-0b9e1fb3-8a66" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121927519-0b9e1fb3-8a66" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Product Developer</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b> BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 4 Years</span></p>
<p class="p1"><strong>Key responsibilities will include:</strong></p>
<p class="p1">The Product Developer will work in the Product group supporting Product lifecycle management, including new product development as well as maintenance and enhancement for existing products. Product Developers are expected to possess and refine a broad range of skills including story writing,requirements gathering/analysis, data quality assurance and control, and developing/testing against acceptance criteria.</p>
<ol>
<li>Work with the Product Marketing Manager to understand product features for the business line to support their short and long-term strategies</li>
<li>Understand new product ideas from business concept to launch</li>
<li>Convert product ideas to epics, features and stories; Act as lead member of a team or project manage across teams the product life cycle from conception to development to release</li>
<li>Work with the Product Marketing Manager to interview internal and external customers to gather requirements. Validate business processes against data requirements.</li>
<li>Verify that requirements are testable and generate testing objectives. Ensure functional specifications are sound, efficient and support company goals.</li>
</ol>
<p class="p1"><span class="s1"><b>Desired Qualifications and Skills:</b></span></p>
<ol>
<li>2-3 years in Product development or relevant experience required</li>
<li>Strong organizational and project management skills is a plus</li>
<li>A quick learner that enjoys wearing multiple hats and can make valuable contributions to the team</li>
<li>Experience in writing detailed Functional/Business/Product requirements documents is required</li>
<li>Experience in Agile transformation and/or development methodologies</li>
<li>Experience delivering projects in Agile</li>
<li>Excellent attention to detail and have ability to understand the big picture</li>
<li>Ability to communicate with an executive level audience</li>
</ol>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121931394-72d34ceb-8206" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121931394-72d34ceb-8206" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Senior Engineer</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b> BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 6 Years</span></p>
<p class="p1"><span class="s1"><b>Technical Skills:</b></span></p>
<ol>
<li>Thorough knowledge of programming languages including: Scala, Spark, Go, Bash, Python etc.etc.</li>
<li>Eager and willing to work in a fast paced, Agile development environment</li>
<li>Experience with using technologies and/or writing programs to process data at scale (hundreds of millions of rows and above) is also a big plus.</li>
<li>Quick and brilliant in utilizing code management software</li>
<li>Exposure to managing messaging technologies such as SNS, SQS, etc.</li>
<li>Experience working with NoSQL databases such as ElasticSearch, MongoDB, Cassandra, etc.</li>
<li>Experience with Virtual Machine technologies, containers and tools like Docker and Deis. Amazon Web Services and related APIs</li>
</ol>
<p>&nbsp;</p>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121932329-fb12fc93-9274" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121932329-fb12fc93-9274" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">UX Designer</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b>  Bachelor&#8217;s degree in psychology, visual design, communications, computer science, or related field</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 10 Years</span></p>
<p class="p1"><b>Responsibilities</b></p>
<ol>
<li>Five or more years of UX design experience. Preference will be given to candidates who have experience designing complex solutions for complete digital environments, especially in medical devices or healthcare domain.</li>
<li>Expertise in UX software such as InVision, UXPin, Balsamiq, Framer.js, Quartz Composer, and the like is a must. Basic HTML5, CSS3, and JavaScript skills are a plus.</li>
<li>Ability to work with clients to understand detailed requirements and design complete user experiences that meet client needs and vision.</li>
<li>Extensive experience in using UX design best practices to design solutions, and a deep understanding of mobile-first and responsive design.</li>
<li>A solid grasp of user-centered design and testing methodologies, subsystems, and usability and accessibility concerns.</li>
<li>Ability to iterate your designs and solutions efficiently and intelligently.</li>
<li>Ability to clearly and effectively communicate design processes, ideas, and solutions to teams and clients.</li>
<li>A clear understanding of the importance of user-centered design.</li>
<li>Be excited about collaborating and communicating closely with teams and other stakeholders via a distributed model to regularly deliver design solutions for approval.</li>
<li>Be willing to help teammates, share knowledge and experience with them, and learn from them.</li>
<li>Be open to receiving feedback and constructive criticism.</li>
<li>Be passionate about all things UX and other areas of design and innovation. Research and showcase knowledge in the industry’s latest trends and technologies.</li>
</ol>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121935769-1202e886-6d19" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121935769-1202e886-6d19" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Product Manager</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b> BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 12 Years</span></p>
<p class="p1"><span class="s1"><b>Technical Skills:</b></span></p>
<p><b>Responsibilities:</b></p>
<ol>
<li>Gain a deep understanding of customer experience, identify and fill product gaps and generate innovative ideas that grow market share, improve customer experience and drive growth</li>
<li>Create buy-in for the product vision both internally and with key external partners</li>
<li>Develop product pricing and positioning strategies</li>
<li>Conduct extensive competitive research and analysis and apply the findings in creating the product roadmap</li>
<li>Translate product strategy into detailed requirements and prototypes</li>
<li>Scope and prioritize activities based on business and customer impact</li>
<li>Work closely with engineering teams to deliver with quick time-to-market and optimal resources</li>
<li>Work with marketing teams and position the product to make it successful in the market</li>
<li>Drive product launches including working with public relations team, executives, and other product management team members</li>
<li>Evaluate promotional plans to ensure that they are consistent with product line strategy and that the message is effectively conveyed</li>
<li>Act as a product evangelist to build awareness and understanding</li>
<li>Represent the company by visiting customers to solicit feedback on company products and services</li>
</ol>
<p><b>Requirements</b></p>
<ol>
<li>Proven work experience in product management or as an associate product manager</li>
<li>Proven track record of managing all aspects of a successful product throughout its lifecycle</li>
<li>Proven ability to develop product and marketing strategies and effectively communicate recommendations to executive management</li>
<li>Solid technical background with understanding and/or hands-on experience in software development and web technologies</li>
<li>Strong problem-solving skills and willingness to roll up one’s sleeves to get the job</li>
<li>Skilled at working effectively with cross functional teams in a matrix organization</li>
</ol>
<p>&nbsp;</p>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121937672-bfd9aeee-3569" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121937672-bfd9aeee-3569" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Architect </span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b> BE/B.Tech/ME/M Tech/MCA</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> Minimum 10 Years</span></p>
<p>Having 10-12 years of enterprise level development experience using various IT technologies with more exposure to JAVA related technologies along with 2+ years of architectural experience.</p>
<p class="p1"><span class="s1"><b>Technical Skills:</b></span></p>
<ol>
<li>Experience in application architecture, usage of design patterns, Enterprise Architecture patterns, Multi-tenancy, best practices, and performance and availability (NFRs)</li>
<li>Experience in technologies: SOA /EAI, Cloud technologies, and Microservices development including API gateways, API design, and event based programming</li>
<li>Hands on experience in working Spring frameworks (Spring-boot, Spring-cloud) including – Spring4+, JPA, Hibernate, Tomcat, security models, Core JAVA, data structures, web services (REST with JSON and Xml), JMS, and AngularJS.</li>
<li>Solid on coding fundamentals e. g. Object-Oriented design, Event based programing, data structures and dependency injection</li>
<li>Hands on experience in Database Modeling, Design, Query optimization, and Performance Tuning</li>
<li>Exposure to NoSQL databases</li>
<li>Reverse engineering and troubleshooting</li>
<li>Exposure to Agile development process &amp; Tools</li>
<li>Proven track record of being a successful developer, architect and mentor by accomplishing tasks on schedule with strong initiative, commitment to quality, team blending and leadership skill.</li>
<li>Experience in using code and application analysis, profiling tools, and usage of performance counters</li>
<li>Understanding of network topologies and experience configuring single sign-on solutions</li>
<li>Exposure to Infrastructure Architecture</li>
<li>Knowledge of AWS, CI/CD tools, Docker/vagrant, Automated Unit Testing &amp; Code Review tools</li>
</ol>
<p>&nbsp;</p>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div><div class="vc_tta-panel" id="1486121938481-5bf7eeed-0886" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1486121938481-5bf7eeed-0886" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Java Developer - Work Location Mangalore</span></a></h4></div><div class="vc_tta-panel-body">	<div style="text-align: left;" class="mk-text-block  true"><p><b>Educational qualifications:</b> BE/B.Tech/MCA/M.Tech/M.Sc IT</p>
<p class="p1"><span class="s1"><b>Years of experience:</b> 3 to 5 Years</span></p>
<p class="p1"><b>Skills required:</b></p>
<ol>
<li>More than 3 years of Java / J2EE integration technologies and frameworks, experience involving all the phases of software development life cycle</li>
<li>Excellent development skills to develop Web Applications, Services and multi-threaded server side implementations using Java/J2EE, SOA, Spring, Hibernate, Web Services including REST and SOAP.</li>
<li>Knowledge on spring boot for developing microservices as an added advantage</li>
<li>Proven experience in the use of Eclipse, Maven, Junit, intelliJ and SOAP UI tools</li>
<li>Well versed with SQL Queries</li>
<li>Good logical and analytical skills and quick in grabbing functional aspects of many applications at a time</li>
<li>Should posses good communication skills to communicate during sprint stand up meetings with team members and client</li>
<li>Good behavioral skills to excel in software development projects execution</li>
</ol>
<p><b>If interested, please respond with your updated resume to <a href="mailto:careers@impelsys.com">careers@impelsys.com</a>, mentioning job title in the subject line.</b></p>
<div class="clearboth"></div></div> </div></div></div></div></div></div>
	</div></div><div class="clearboth"></div></div><div class="clearboth"></div></div><div class="mk-main-wrapper-holder"><div class="theme-page-wrapper no-padding full-layout mk-grid vc_row-fluid row-fluid"><div class="theme-content no-padding"><div id="ajax-5a12a92d41339" class="mk-dynamic-styles"><!--  .full-width-5a12a92d41339 { min-height:100px; padding:25px 0 25px; margin-bottom:0px; } #background-layer--5a12a92d41339 { background-position:left top; background-repeat:repeat; ; } --></div>
						<div class="clearboth"></div>
																				</div>
			
				<div class="clearboth"></div>
		</div>
		<div class="clearboth"></div>
	</div>	
</div>
<section id="mk-footer" class="" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
<div class="footer-wrapper mk-grid">
<div class="mk-padding-wrapper">
<div class="mk-col-1-3"><section id="twitter-54" class="widget widget_twitter"><div class="widgettitle">Twitter Feeds</div>
					<div id="tweets_twitter-54">
						
						<ul class="mk-tweet-list dark">
														<li>
								<span class="tweet-text">
								Frankfurt Book Fair 2017 established itself as a barometer of global socio-economic developments... #fbm &nbsp;<a href="http://twitter.com/Book_Fair" target="_blank">@Book_Fair</a>&nbsp;
https://t.co/7MeLLcJcBr								</span>
																<a href="http://twitter.com/Impelsys/statuses/926099265025273856" class="tweet-time">3 weeks ago </a>
							</li>
														<li>
								<span class="tweet-text">
								Happy #Halloween https://t.co/z9ZOz6rO0K								</span>
																<a href="http://twitter.com/Impelsys/statuses/925361949977673728" class="tweet-time">3 weeks ago </a>
							</li>
														<li>
								<span class="tweet-text">
								#SocialLearning is more than the exuded corporate bonhomie, it has real significance and aids the...
https://t.co/4YyRHsrX7H								</span>
																<a href="http://twitter.com/Impelsys/statuses/923175252137349120" class="tweet-time">4 weeks ago </a>
							</li>
														<li>
								<span class="tweet-text">
								One more day to go! #DevLearn
Impelsys welcomes you to DevLearn 2017. 
https://t.co/qbGkfzR5WA https://t.co/CwHgpObV5L								</span>
																<a href="http://twitter.com/Impelsys/statuses/922832081591320576" class="tweet-time">4 weeks ago </a>
							</li>
														<li>
								<span class="tweet-text">
								Impelsys will be at DevLearn 2017. Meet us to get insights on #content and learning technologies.… https://t.co/hN80cA9lpM								</span>
																<a href="http://twitter.com/Impelsys/statuses/922462874785660931" class="tweet-time">4 weeks ago </a>
							</li>
													</ul>
					</div>
		</section></div>
<div class="mk-col-1-3"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widgettitle">SITE MAP</div><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-7238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7238"><a href="https://www.impelsys.com/publishing-solutions/">Publishing Solutions</a></li>
<li id="menu-item-7187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7187"><a href="https://www.impelsys.com/associations-and-societies/">Associations and societies</a></li>
<li id="menu-item-7188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7188"><a href="https://www.impelsys.com/university-solutions/">Schools and Universities</a></li>
<li id="menu-item-6474" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6474"><a href="https://www.impelsys.com/enterprise-solutions/">Enterprise Solutions</a></li>
<li id="menu-item-6471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6471"><a href="https://www.impelsys.com/content-engineering/">Content Engineering</a></li>
<li id="menu-item-6481" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6481"><a href="https://www.impelsys.com/technology-services/">Technology Services</a></li>
<li id="menu-item-6475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6475"><a href="https://www.impelsys.com/learning-services/">Learning Services</a></li>
<li id="menu-item-6477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6477"><a href="https://www.impelsys.com/mobile-services/">Mobile Services</a></li>
<li id="menu-item-6472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6472"><a href="https://www.impelsys.com/courseware-development/">Courseware Development</a></li>
<li id="menu-item-6476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6476"><a href="https://www.impelsys.com/culture/">Life@Impelsys</a></li>
<li id="menu-item-6473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6473"><a href="https://www.impelsys.com/digital-library-foundation/">Digital Library Foundation</a></li>
<li id="menu-item-6469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6469"><a href="https://www.impelsys.com/blog/">Blog</a></li>
<li id="menu-item-6478" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6478"><a href="https://www.impelsys.com/news/">News</a></li>
<li id="menu-item-6479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6479"><a href="https://www.impelsys.com/quality-policy/">Quality Policy</a></li>
<li id="menu-item-6480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6480"><a href="https://www.impelsys.com/resources/">Resources</a></li>
<li id="menu-item-6470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6470"><a href="https://www.impelsys.com/clients/">Clients</a></li>
</ul></div></section></div>
<div class="mk-col-1-3"><section id="text-5" class="widget widget_text">			<div class="textwidget"><a href="https://sas.cmmiinstitute.com/pars/pars_detail.aspx?a=28494" target="_blank"><img src="https://www.ipublishcentral.com/wp-content/uploads/2017/05/cmmi.png"></a></div>
		</section><section id="text-7" class="widget widget_text">			<div class="textwidget"><a href="https://sas.cmmiinstitute.com/pars/pars_detail.aspx?a=28494" target="_blank"><img src="https://www.ipublishcentral.com/wp-content/uploads/2017/05/cmmi-1.png"></a></div>
		</section><section id="text-9" class="widget widget_text">			<div class="textwidget"><img src="https://www.impelsys.com/wp-content/uploads/2017/09/pci.png" width="50%"></div>
		</section><section id="search-4" class="widget widget_search"><div class="widgettitle">SEARCH HERE</div><form class="mk-searchform" method="get" id="searchform" action="https://www.impelsys.com">
	<input type="text" class="text-input" placeholder="Search site" value="" name="s" id="s" />
	<i class="mk-icon-search"><input value="" type="submit" class="search-button" type="submit" /></i>
</form> </section><section id="text-3" class="widget widget_text"><div class="widgettitle">POWERED BY</div>			<div class="textwidget">iPublishCentral | All Rights Reserved</div>
		</section></div>
<div class="clearboth"></div>
</div>
</div>

</section>





</div>

</div>

	<a href="#" class="mk-go-top"><i class="mk-icon-chevron-up"></i></a>	
		<div class="mk-quick-contact-wrapper">
		<a href="#" class="mk-quick-contact-link"><i class="mk-icon-envelope"></i></a>
		<div id="mk-quick-contact">
			<div class="mk-quick-contact-title">SEND US A MESSAGE</div>
			<p>We'll get back to you, asap.</p>
			<form class="mk-contact-form" method="post" novalidate="novalidate">
				<input type="text" placeholder="Name*" required="required" id="contact_name" name="contact_name" class="text-input" value="" tabindex="292" />
				<input type="email" required="required" placeholder="Email*" id="contact_email" name="contact_email" class="text-input" value="" tabindex="293"  />
				<textarea placeholder="Message*" required="required" id="contact_content" name="contact_content" class="textarea" tabindex="294"></textarea>
				
				
				<div class="btn-cont">
                    <button tabindex="295" class="mk-progress-button mk-contact-button shop-flat-btn shop-skin-btn" data-style="move-up">
                        <span class="mk-progress-button-content">Send</span>
                        <span class="mk-progress">
                            <span class="mk-progress-inner"></span>
                        </span>
                        <span class="state-success"><i class="mk-moon-checkmark"></i></span>
                        <span class="state-error"><i class="mk-moon-close"></i></span>
                    </button>
                </div>
				<input type="hidden" value="corpmarketing@impelsys.com" name="contact_to"/>
			</form>
			<div class="bottom-arrow"></div>
		</div>
	</div>
	

	<!-- Apply custom styles before runing other javascripts as they 
	might be based on those styles as well -->
		<script type="text/javascript">
		var dynamic_styles = ' #mk-page-title-box-5a12a92d3ff32 { height: 350px; background-color: ; text-align: center; } #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-title { font-size: 50px; line-height: 50px; font-weight: inherit; color: #dddddd; padding-bottom: 20px; margin-bottom: 20px; letter-spacing: 3px; text-transform: initial; } #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-title--underline:after { background: #dddddd;} #mk-page-title-box-5a12a92d3ff32 .mk-page-title-box-subtitle { font-size: 30px; line-height: 30px; font-weight: inherit; color: ;} #mk-page-title-box-5a12a92d3ff32 .mk-effect-bg-layer { background-image: url("http://www.impelsys.com/wp-content/uploads/2016/12/Careers-banner.jpg"); background-position:center center; } #mk-page-title-box-5a12a92d4056a { height: 150px; background-color: ; text-align: center; } #mk-page-title-box-5a12a92d4056a .mk-page-title-box-title { font-size: 18px; line-height: 18px; font-weight: inherit; color: #ffffff; padding-bottom: 20px; margin-bottom: 20px; letter-spacing: 3px; text-transform: initial; } #mk-page-title-box-5a12a92d4056a .mk-page-title-box-title--underline:after { background: #ffffff;} #mk-page-title-box-5a12a92d4056a .mk-page-title-box-subtitle { font-size: 30px; line-height: 30px; font-weight: inherit; color: ;} #mk-page-title-box-5a12a92d4056a .mk-effect-bg-layer { background-image: url("http://www.impelsys.com/wp-content/uploads/2016/12/Careers-banner.jpg"); background-position:center center; } .full-width-5a12a92d407e6 { min-height:0px; padding:50px 0 25px; margin-bottom:0px; } #background-layer--5a12a92d407e6 { background-position:center center; background-repeat:repeat; ; } .full-width-5a12a92d41339 { min-height:100px; padding:25px 0 25px; margin-bottom:0px; } #background-layer--5a12a92d41339 { background-position:left top; background-repeat:repeat; ; } ';
		var dynamic_styles_ids = (["ajax-5a12a92d3ff32","ajax-5a12a92d4056a","ajax-5a12a92d407e6","ajax-5a12a92d41339"] != null) ? ["ajax-5a12a92d3ff32","ajax-5a12a92d4056a","ajax-5a12a92d407e6","ajax-5a12a92d41339"] : [];

		var styleTag = document.createElement('style'),
			head = document.getElementsByTagName('head')[0];

		styleTag.type = 'text/css';
		styleTag.setAttribute('data-ajax', '');
		styleTag.innerHTML = dynamic_styles;
		head.appendChild(styleTag);
	</script>
	<!-- Custom styles applied -->

	<script type="text/javascript">  
    php = {
        hasAdminbar: false,
        json: ([{"name":"page_section","params":{"id":"mk-page-section-5a12a92d407e6","hasBgLayer":false,"bgAttachment":"scroll"}},{"name":"page_section","params":{"id":"mk-page-section-5a12a92d41339","hasBgLayer":false,"bgAttachment":"scroll"}}] != null) ? [{"name":"page_section","params":{"id":"mk-page-section-5a12a92d407e6","hasBgLayer":false,"bgAttachment":"scroll"}},{"name":"page_section","params":{"id":"mk-page-section-5a12a92d41339","hasBgLayer":false,"bgAttachment":"scroll"}}] : "",
        styles:  '',
        jsPath: 'https://www.impelsys.com/wp-content/themes/jupiter/js'
      };
      
    var styleTag = document.createElement("style"),
      head = document.getElementsByTagName("head")[0];

    styleTag.type = "text/css";
    styleTag.innerHTML = php.styles;
    head.appendChild(styleTag);
    </script><script type='text/javascript' src='https://www.impelsys.com/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/jquery/ui/core.min.js,wp-includes/js/jquery/ui/widget.min.js,wp-includes/js/jquery/ui/tabs.min.js,wp-includes/js/comment-reply.min.js,wp-content/themes/jupiter/js/min/scripts-vendors-ck.js,wp-content/themes/jupiter/js/smoothscroll.js,wp-includes/js/wp-embed.min.js,wp-content/themes/jupiter/js/jquerytransit.js,wp-content/plugins/js_composer_theme/assets/js/dist/js_composer_front.min.js,wp-content/plugins/js_composer_theme/assets/lib/vc_accordion/vc-accordion.min.js'></script>
<script type='text/javascript' src='https://www.impelsys.com/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/js_composer_theme/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js,wp-content/plugins/js_composer_theme/assets/lib/vc_tabs/vc-tabs.min.js'></script>

	<!-- Apply ajax styles and run JSON triggered js modules -->
	<script type="text/javascript">
		window.$ = jQuery

		$('.mk-dynamic-styles').each(function() {
			$(this).remove();
		});

		function ajaxStylesInjector() {
			$('.mk-dynamic-styles').each(function() {
				var $this = $(this),
					id = $this.attr('id'),
					commentedStyles = $this.html();
					styles = commentedStyles
							 .replace('<!--', '')
							 .replace('-->', '');


				if(dynamic_styles_ids.indexOf(id) === -1) {
					$('style[data-ajax]').append(styles);
					$this.remove();
				}

				dynamic_styles_ids.push(id);
			});
		};

		abb.modules.theme_header.init({id: 'mk-header',height: '90',stickyHeight: '55',stickyOffset: 'header',hasToolbar: 'false',}); 
abb.init();		
	</script>
	
</body>
</html>


